#!MLF!#
"*/female-word-hau-L1H01M.lab"
hau
.
"*/female-word-hau-L1H02M.lab"
hau
.
"*/female-word-hau-L1H03M.lab"
hau
.
"*/female-word-hau-L1H04M.lab"
hau
.
"*/female-word-hau-L1H05M.lab"
hau
.
"*/female-word-hau-L1H06M.lab"
hau
.
"*/female-word-hau-R001M.lab"
hau
.
"*/female-word-hau-R002M.lab"
hau
.
"*/female-word-hau-R003M.lab"
hau
.
"*/female-word-hau-R004M.lab"
hau
.
"*/female-word-hau-R006M.lab"
hau
.
"*/female-word-hau-R007M.lab"
hau
.
"*/female-word-hau-R008M.lab"
hau
.
"*/female-word-hei-L1H01M.lab"
hei
.
"*/female-word-hei-L1H02M.lab"
hei
.
"*/female-word-hei-L1H03M.lab"
hei
.
"*/female-word-hei-L1H04M.lab"
hei
.
"*/female-word-hei-L1H05M.lab"
hei
.
"*/female-word-hei-L1H06M.lab"
hei
.
"*/female-word-hei-R001M.lab"
hei
.
"*/female-word-hei-R002M.lab"
hei
.
"*/female-word-hei-R003M.lab"
hei
.
"*/female-word-hei-R004M.lab"
hei
.
"*/female-word-hei-R005M.lab"
hei
.
"*/female-word-hei-R006M.lab"
hei
.
"*/female-word-hei-R007M.lab"
hei
.
"*/female-word-hei-R008M.lab"
hei
.
"*/female-word-hoe-L1H01M.lab"
hoe
.
"*/female-word-hoe-L1H02M.lab"
hoe
.
"*/female-word-hoe-L1H03M.lab"
hoe
.
"*/female-word-hoe-L1H04M.lab"
hoe
.
"*/female-word-hoe-L1H05M.lab"
hoe
.
"*/female-word-hoe-L1H06M.lab"
hoe
.
"*/female-word-hoe-R001M.lab"
hoe
.
"*/female-word-hoe-R002M.lab"
hoe
.
"*/female-word-hoe-R003M.lab"
hoe
.
"*/female-word-hoe-R004M.lab"
hoe
.
"*/female-word-hoe-R005M.lab"
hoe
.
"*/female-word-hoe-R006M.lab"
hoe
.
"*/female-word-hoe-R007M.lab"
hoe
.
"*/female-word-hoe-R008M.lab"
hoe
.
"*/female-word-hoihoi-L1H01M.lab"
hoihoi
.
"*/female-word-hoihoi-L1H02M.lab"
hoihoi
.
"*/female-word-hoihoi-L1H03M.lab"
hoihoi
.
"*/female-word-hoihoi-L1H04M.lab"
hoihoi
.
"*/female-word-hoihoi-L1H05M.lab"
hoihoi
.
"*/female-word-hoihoi-L1H06M.lab"
hoihoi
.
"*/female-word-hoihoi-R002M.lab"
hoihoi
.
"*/female-word-hoihoi-R003M.lab"
hoihoi
.
"*/female-word-hoihoi-R004M.lab"
hoihoi
.
"*/female-word-hoihoi-R005M.lab"
hoihoi
.
"*/female-word-hoihoi-R006M.lab"
hoihoi
.
"*/female-word-hoihoi-R007M.lab"
hoihoi
.
"*/female-word-hoihoi-R008M.lab"
hoihoi
.
"*/female-word-hou-L1H01M.lab"
hou
.
"*/female-word-hou-L1H02M.lab"
hou
.
"*/female-word-hou-L1H03M.lab"
hou
.
"*/female-word-hou-L1H04M.lab"
hou
.
"*/female-word-hou-L1H05M.lab"
hou
.
"*/female-word-hou-L1H06M.lab"
hou
.
"*/female-word-hou-R001M.lab"
hou
.
"*/female-word-hou-R002M.lab"
hou
.
"*/female-word-hou-R003M.lab"
hou
.
"*/female-word-hou-R004M.lab"
hou
.
"*/female-word-hou-R005M.lab"
hou
.
"*/female-word-hou-R006M.lab"
hou
.
"*/female-word-hou-R007M.lab"
hou
.
"*/female-word-hou-R008M.lab"
hou
.
"*/female-word-h?-L1H01M.lab"
h?
.
"*/female-word-h?-L1H02M.lab"
h?
.
"*/female-word-h?-L1H03M.lab"
h?
.
"*/female-word-h?-L1H04M.lab"
h?
.
"*/female-word-h?-L1H05M.lab"
h?
.
"*/female-word-h?-L1H06M.lab"
h?
.
"*/female-word-h?-R001M.lab"
h?
.
"*/female-word-h?-R002M.lab"
h?
.
"*/female-word-h?-R003M.lab"
h?
.
"*/female-word-h?-R004M.lab"
h?
.
"*/female-word-h?-R005M.lab"
h?
.
"*/female-word-h?-R006M.lab"
h?
.
"*/female-word-h?-R007M.lab"
h?
.
"*/female-word-h?-R008M.lab"
h?
.
"*/female-word-h?-L1H01M.lab"
h?
.
"*/female-word-h?-L1H02M.lab"
h?
.
"*/female-word-h?-L1H03M.lab"
h?
.
"*/female-word-h?-L1H04M.lab"
h?
.
"*/female-word-h?-L1H05M.lab"
h?
.
"*/female-word-h?-L1H06M.lab"
h?
.
"*/female-word-h?-R001M.lab"
h?
.
"*/female-word-h?-R002M.lab"
h?
.
"*/female-word-h?-R003M.lab"
h?
.
"*/female-word-h?-R004M.lab"
h?
.
"*/female-word-h?-R005M.lab"
h?
.
"*/female-word-h?-R006M.lab"
h?
.
"*/female-word-h?-R007M.lab"
h?
.
"*/female-word-h?-R008M.lab"
h?
.
"*/female-word-kei-L1H01M.lab"
kei
.
"*/female-word-kei-L1H02M.lab"
kei
.
"*/female-word-kei-L1H03M.lab"
kei
.
"*/female-word-kei-L1H04M.lab"
kei
.
"*/female-word-kei-L1H05M.lab"
kei
.
"*/female-word-kei-L1H06M.lab"
kei
.
"*/female-word-kei-R001M.lab"
kei
.
"*/female-word-kei-R002M.lab"
kei
.
"*/female-word-kei-R003M.lab"
kei
.
"*/female-word-kei-R004M.lab"
kei
.
"*/female-word-kei-R005M.lab"
kei
.
"*/female-word-kei-R006M.lab"
kei
.
"*/female-word-kei-R007M.lab"
kei
.
"*/female-word-kei-R008M.lab"
kei
.
"*/female-word-k?-L1H01M.lab"
k?
.
"*/female-word-k?-L1H02M.lab"
k?
.
"*/female-word-k?-L1H03M.lab"
k?
.
"*/female-word-k?-L1H04M.lab"
k?
.
"*/female-word-k?-L1H05M.lab"
k?
.
"*/female-word-k?-L1H06M.lab"
k?
.
"*/female-word-k?-R001M.lab"
k?
.
"*/female-word-k?-R002M.lab"
k?
.
"*/female-word-k?-R003M.lab"
k?
.
"*/female-word-k?-R004M.lab"
k?
.
"*/female-word-k?-R005M.lab"
k?
.
"*/female-word-k?-R006M.lab"
k?
.
"*/female-word-k?-R007M.lab"
k?
.
"*/female-word-k?-R008M.lab"
k?
.
"*/female-word-k?-L1H01M.lab"
k?
.
"*/female-word-k?-L1H02M.lab"
k?
.
"*/female-word-k?-L1H03M.lab"
k?
.
"*/female-word-k?-L1H04M.lab"
k?
.
"*/female-word-k?-L1H05M.lab"
k?
.
"*/female-word-k?-L1H06M.lab"
k?
.
"*/female-word-k?-R001M.lab"
k?
.
"*/female-word-k?-R002M.lab"
k?
.
"*/female-word-k?-R003M.lab"
k?
.
"*/female-word-k?-R004M.lab"
k?
.
"*/female-word-k?-R005M.lab"
k?
.
"*/female-word-k?-R006M.lab"
k?
.
"*/female-word-k?-R007M.lab"
k?
.
"*/female-word-k?-R008M.lab"
k?
.
"*/female-word-mao-L1H01M.lab"
mao
.
"*/female-word-mao-L1H02M.lab"
mao
.
"*/female-word-mao-L1H03M.lab"
mao
.
"*/female-word-mao-L1H04M.lab"
mao
.
"*/female-word-mao-L1H05M.lab"
mao
.
"*/female-word-mao-L1H06M.lab"
mao
.
"*/female-word-mao-R001M.lab"
mao
.
"*/female-word-mao-R002M.lab"
mao
.
"*/female-word-mao-R003M.lab"
mao
.
"*/female-word-mao-R004M.lab"
mao
.
"*/female-word-mao-R005M.lab"
mao
.
"*/female-word-mao-R006M.lab"
mao
.
"*/female-word-mao-R007M.lab"
mao
.
"*/female-word-mao-R008M.lab"
mao
.
"*/female-word-matiu-L1H01M.lab"
matiu
.
"*/female-word-matiu-L1H02M.lab"
matiu
.
"*/female-word-matiu-L1H03M.lab"
matiu
.
"*/female-word-matiu-L1H04M.lab"
matiu
.
"*/female-word-matiu-L1H05M.lab"
matiu
.
"*/female-word-matiu-L1H06M.lab"
matiu
.
"*/female-word-matiu-R001M.lab"
matiu
.
"*/female-word-matiu-R002M.lab"
matiu
.
"*/female-word-matiu-R003M.lab"
matiu
.
"*/female-word-matiu-R004M.lab"
matiu
.
"*/female-word-matiu-R005M.lab"
matiu
.
"*/female-word-matiu-R006M.lab"
matiu
.
"*/female-word-matiu-R007M.lab"
matiu
.
"*/female-word-matiu-R008M.lab"
matiu
.
"*/female-word-mau-L1H01M.lab"
mau
.
"*/female-word-mau-L1H02M.lab"
mau
.
"*/female-word-mau-L1H03M.lab"
mau
.
"*/female-word-mau-L1H04M.lab"
mau
.
"*/female-word-mau-L1H05M.lab"
mau
.
"*/female-word-mau-L1H06M.lab"
mau
.
"*/female-word-mau-R001M.lab"
mau
.
"*/female-word-mau-R002M.lab"
mau
.
"*/female-word-mau-R003M.lab"
mau
.
"*/female-word-mau-R004M.lab"
mau
.
"*/female-word-mau-R005M.lab"
mau
.
"*/female-word-mau-R006M.lab"
mau
.
"*/female-word-mau-R007M.lab"
mau
.
"*/female-word-mau-R008M.lab"
mau
.
"*/female-word-moutere-L1H01M.lab"
moutere
.
"*/female-word-moutere-L1H02M.lab"
moutere
.
"*/female-word-moutere-L1H03M.lab"
moutere
.
"*/female-word-moutere-L1H04M.lab"
moutere
.
"*/female-word-moutere-L1H05M.lab"
moutere
.
"*/female-word-moutere-L1H06M.lab"
moutere
.
"*/female-word-moutere-R001M.lab"
moutere
.
"*/female-word-moutere-R002M.lab"
moutere
.
"*/female-word-moutere-R003M.lab"
moutere
.
"*/female-word-moutere-R004M.lab"
moutere
.
"*/female-word-moutere-R005M.lab"
moutere
.
"*/female-word-moutere-R006M.lab"
moutere
.
"*/female-word-moutere-R007M.lab"
moutere
.
"*/female-word-moutere-R008M.lab"
moutere
.
"*/female-word-m?tao-L1H01M.lab"
m?tao
.
"*/female-word-m?tao-L1H02M.lab"
m?tao
.
"*/female-word-m?tao-L1H03M.lab"
m?tao
.
"*/female-word-m?tao-L1H04M.lab"
m?tao
.
"*/female-word-m?tao-L1H05M.lab"
m?tao
.
"*/female-word-m?tao-L1H06M.lab"
m?tao
.
"*/female-word-m?tao-R003M.lab"
m?tao
.
"*/female-word-m?tao-R004M.lab"
m?tao
.
"*/female-word-m?tao-R006M.lab"
m?tao
.
"*/female-word-m?tao-R007M.lab"
m?tao
.
"*/female-word-m?tao-R008M.lab"
m?tao
.
"*/female-word-m?tau-L1H01M.lab"
m?tau
.
"*/female-word-m?tau-L1H02M.lab"
m?tau
.
"*/female-word-m?tau-L1H03M.lab"
m?tau
.
"*/female-word-m?tau-L1H04M.lab"
m?tau
.
"*/female-word-m?tau-L1H05M.lab"
m?tau
.
"*/female-word-m?tau-L1H06M.lab"
m?tau
.
"*/female-word-m?tau-R001M.lab"
m?tau
.
"*/female-word-m?tau-R003M.lab"
m?tau
.
"*/female-word-m?tau-R004M.lab"
m?tau
.
"*/female-word-m?tau-R006M.lab"
m?tau
.
"*/female-word-m?tau-R007M.lab"
m?tau
.
"*/female-word-m?tau-R008M.lab"
m?tau
.
"*/female-word-m?tou-L1H01M.lab"
m?tou
.
"*/female-word-m?tou-L1H02M.lab"
m?tou
.
"*/female-word-m?tou-L1H03M.lab"
m?tou
.
"*/female-word-m?tou-L1H04M.lab"
m?tou
.
"*/female-word-m?tou-L1H05M.lab"
m?tou
.
"*/female-word-m?tou-L1H06M.lab"
m?tou
.
"*/female-word-m?tou-R001M.lab"
m?tou
.
"*/female-word-m?tou-R002M.lab"
m?tou
.
"*/female-word-m?tou-R003M.lab"
m?tou
.
"*/female-word-m?tou-R004M.lab"
m?tou
.
"*/female-word-m?tou-R006M.lab"
m?tou
.
"*/female-word-m?tou-R008M.lab"
m?tou
.
"*/female-word-pae-L1H01M.lab"
pae
.
"*/female-word-pae-L1H02M.lab"
pae
.
"*/female-word-pae-L1H03M.lab"
pae
.
"*/female-word-pae-L1H04M.lab"
pae
.
"*/female-word-pae-L1H05M.lab"
pae
.
"*/female-word-pae-L1H06M.lab"
pae
.
"*/female-word-pae-R001M.lab"
pae
.
"*/female-word-pae-R002M.lab"
pae
.
"*/female-word-pae-R003M.lab"
pae
.
"*/female-word-pae-R004M.lab"
pae
.
"*/female-word-pae-R005M.lab"
pae
.
"*/female-word-pae-R006M.lab"
pae
.
"*/female-word-pae-R007M.lab"
pae
.
"*/female-word-pae-R008M.lab"
pae
.
"*/female-word-pai-L1H01M.lab"
pai
.
"*/female-word-pai-L1H02M.lab"
pai
.
"*/female-word-pai-L1H03M.lab"
pai
.
"*/female-word-pai-L1H04M.lab"
pai
.
"*/female-word-pai-L1H05M.lab"
pai
.
"*/female-word-pai-L1H06M.lab"
pai
.
"*/female-word-pai-R001M.lab"
pai
.
"*/female-word-pai-R002M.lab"
pai
.
"*/female-word-pai-R003M.lab"
pai
.
"*/female-word-pai-R004M.lab"
pai
.
"*/female-word-pai-R005M.lab"
pai
.
"*/female-word-pai-R006M.lab"
pai
.
"*/female-word-pai-R007M.lab"
pai
.
"*/female-word-pai-R008M.lab"
pai
.
"*/female-word-pao-L1H01M.lab"
pao
.
"*/female-word-pao-L1H02M.lab"
pao
.
"*/female-word-pao-L1H03M.lab"
pao
.
"*/female-word-pao-L1H04M.lab"
pao
.
"*/female-word-pao-L1H05M.lab"
pao
.
"*/female-word-pao-L1H06M.lab"
pao
.
"*/female-word-pao-R001M.lab"
pao
.
"*/female-word-pao-R002M.lab"
pao
.
"*/female-word-pao-R003M.lab"
pao
.
"*/female-word-pao-R004M.lab"
pao
.
"*/female-word-pao-R005M.lab"
pao
.
"*/female-word-pao-R006M.lab"
pao
.
"*/female-word-pao-R007M.lab"
pao
.
"*/female-word-pao-R008M.lab"
pao
.
"*/female-word-pau-L1H01M.lab"
pau
.
"*/female-word-pau-L1H02M.lab"
pau
.
"*/female-word-pau-L1H03M.lab"
pau
.
"*/female-word-pau-L1H04M.lab"
pau
.
"*/female-word-pau-L1H05M.lab"
pau
.
"*/female-word-pau-L1H06M.lab"
pau
.
"*/female-word-pau-R001M.lab"
pau
.
"*/female-word-pau-R002M.lab"
pau
.
"*/female-word-pau-R003M.lab"
pau
.
"*/female-word-pau-R004M.lab"
pau
.
"*/female-word-pau-R005M.lab"
pau
.
"*/female-word-pau-R006M.lab"
pau
.
"*/female-word-pau-R007M.lab"
pau
.
"*/female-word-pau-R008M.lab"
pau
.
"*/female-word-pou-L1H01M.lab"
pou
.
"*/female-word-pou-L1H02M.lab"
pou
.
"*/female-word-pou-L1H03M.lab"
pou
.
"*/female-word-pou-L1H04M.lab"
pou
.
"*/female-word-pou-L1H05M.lab"
pou
.
"*/female-word-pou-L1H06M.lab"
pou
.
"*/female-word-pou-R002M.lab"
pou
.
"*/female-word-pou-R003M.lab"
pou
.
"*/female-word-pou-R004M.lab"
pou
.
"*/female-word-pou-R005M.lab"
pou
.
"*/female-word-pou-R006M.lab"
pou
.
"*/female-word-pou-R007M.lab"
pou
.
"*/female-word-pou-R008M.lab"
pou
.
"*/female-word-p?-L1H01M.lab"
p?
.
"*/female-word-p?-L1H02M.lab"
p?
.
"*/female-word-p?-L1H03M.lab"
p?
.
"*/female-word-p?-L1H04M.lab"
p?
.
"*/female-word-p?-L1H05M.lab"
p?
.
"*/female-word-p?-L1H06M.lab"
p?
.
"*/female-word-p?-R001M.lab"
p?
.
"*/female-word-p?-R002M.lab"
p?
.
"*/female-word-p?-R003M.lab"
p?
.
"*/female-word-p?-R004M.lab"
p?
.
"*/female-word-p?-R005M.lab"
p?
.
"*/female-word-p?-R007M.lab"
p?
.
"*/female-word-p?-R008M.lab"
p?
.
"*/female-word-tae-L1H01M.lab"
tae
.
"*/female-word-tae-L1H02M.lab"
tae
.
"*/female-word-tae-L1H03M.lab"
tae
.
"*/female-word-tae-L1H04M.lab"
tae
.
"*/female-word-tae-L1H05M.lab"
tae
.
"*/female-word-tae-L1H06M.lab"
tae
.
"*/female-word-tae-R001M.lab"
tae
.
"*/female-word-tae-R002M.lab"
tae
.
"*/female-word-tae-R004M.lab"
tae
.
"*/female-word-tae-R005M.lab"
tae
.
"*/female-word-tae-R006M.lab"
tae
.
"*/female-word-tae-R007M.lab"
tae
.
"*/female-word-tae-R008M.lab"
tae
.
"*/female-word-tai-L1H01M.lab"
tai
.
"*/female-word-tai-L1H02M.lab"
tai
.
"*/female-word-tai-L1H03M.lab"
tai
.
"*/female-word-tai-L1H04M.lab"
tai
.
"*/female-word-tai-L1H05M.lab"
tai
.
"*/female-word-tai-L1H06M.lab"
tai
.
"*/female-word-tai-R001M.lab"
tai
.
"*/female-word-tai-R002M.lab"
tai
.
"*/female-word-tai-R003M.lab"
tai
.
"*/female-word-tai-R004M.lab"
tai
.
"*/female-word-tai-R005M.lab"
tai
.
"*/female-word-tai-R006M.lab"
tai
.
"*/female-word-tai-R007M.lab"
tai
.
"*/female-word-tai-R008M.lab"
tai
.
"*/female-word-toetoe-L1H01M.lab"
toetoe
.
"*/female-word-toetoe-L1H02M.lab"
toetoe
.
"*/female-word-toetoe-L1H03M.lab"
toetoe
.
"*/female-word-toetoe-L1H04M.lab"
toetoe
.
"*/female-word-toetoe-L1H05M.lab"
toetoe
.
"*/female-word-toetoe-L1H06M.lab"
toetoe
.
"*/female-word-toetoe-R001M.lab"
toetoe
.
"*/female-word-toetoe-R002M.lab"
toetoe
.
"*/female-word-toetoe-R003M.lab"
toetoe
.
"*/female-word-toetoe-R004M.lab"
toetoe
.
"*/female-word-toetoe-R005M.lab"
toetoe
.
"*/female-word-toetoe-R006M.lab"
toetoe
.
"*/female-word-toetoe-R007M.lab"
toetoe
.
"*/female-word-toetoe-R008M.lab"
toetoe
.
"*/female-word-toi-L1H01M.lab"
toi
.
"*/female-word-toi-L1H02M.lab"
toi
.
"*/female-word-toi-L1H03M.lab"
toi
.
"*/female-word-toi-L1H04M.lab"
toi
.
"*/female-word-toi-L1H05M.lab"
toi
.
"*/female-word-toi-L1H06M.lab"
toi
.
"*/female-word-toi-R001M.lab"
toi
.
"*/female-word-toi-R002M.lab"
toi
.
"*/female-word-toi-R003M.lab"
toi
.
"*/female-word-toi-R004M.lab"
toi
.
"*/female-word-toi-R005M.lab"
toi
.
"*/female-word-toi-R006M.lab"
toi
.
"*/female-word-toi-R007M.lab"
toi
.
"*/female-word-toi-R008M.lab"
toi
.
"*/female-word-t?ne-L1H01M.lab"
t?ne
.
"*/female-word-t?ne-L1H02M.lab"
t?ne
.
"*/female-word-t?ne-L1H03M.lab"
t?ne
.
"*/female-word-t?ne-L1H04M.lab"
t?ne
.
"*/female-word-t?ne-L1H05M.lab"
t?ne
.
"*/female-word-t?ne-L1H06M.lab"
t?ne
.
"*/female-word-t?ne-R001M.lab"
t?ne
.
"*/female-word-t?ne-R002M.lab"
t?ne
.
"*/female-word-t?ne-R003M.lab"
t?ne
.
"*/female-word-t?ne-R004M.lab"
t?ne
.
"*/female-word-t?ne-R005M.lab"
t?ne
.
"*/female-word-t?ne-R006M.lab"
t?ne
.
"*/female-word-t?ne-R007M.lab"
t?ne
.
"*/female-word-t?ne-R008M.lab"
t?ne
.
"*/female-word-t?nei-L1H01M.lab"
t?nei
.
"*/female-word-t?nei-L1H02M.lab"
t?nei
.
"*/female-word-t?nei-L1H03M.lab"
t?nei
.
"*/female-word-t?nei-L1H04M.lab"
t?nei
.
"*/female-word-t?nei-L1H05M.lab"
t?nei
.
"*/female-word-t?nei-L1H06M.lab"
t?nei
.
"*/female-word-t?nei-R002M.lab"
t?nei
.
"*/female-word-t?nei-R003M.lab"
t?nei
.
"*/female-word-t?nei-R005M.lab"
t?nei
.
"*/female-word-t?nei-R006M.lab"
t?nei
.
"*/female-word-t?nei-R007M.lab"
t?nei
.
"*/female-word-t?nei-R008M.lab"
t?nei
.
"*/female-word-t¨¹-L1H01M.lab"
t¨¹
.
"*/female-word-t¨¹-L1H02M.lab"
t¨¹
.
"*/female-word-t¨¹-L1H03M.lab"
t¨¹
.
"*/female-word-t¨¹-L1H04M.lab"
t¨¹
.
"*/female-word-t¨¹-L1H05M.lab"
t¨¹
.
"*/female-word-t¨¹-L1H06M.lab"
t¨¹
.
"*/female-word-t¨¹-R001M.lab"
t¨¹
.
"*/female-word-t¨¹-R002M.lab"
t¨¹
.
"*/female-word-t¨¹-R003M.lab"
t¨¹
.
"*/female-word-t¨¹-R004M.lab"
t¨¹
.
"*/female-word-t¨¹-R005M.lab"
t¨¹
.
"*/female-word-t¨¹-R006M.lab"
t¨¹
.
"*/female-word-t¨¹-R007M.lab"
t¨¹
.
"*/female-word-t¨¹-R008M.lab"
t¨¹
.
"*/male-word-hau-K004M.lab"
hau
.
"*/male-word-hau-K005M.lab"
hau
.
"*/male-word-hau-K006M.lab"
hau
.
"*/male-word-hau-K007M.lab"
hau
.
"*/male-word-hau-K009M.lab"
hau
.
"*/male-word-hau-K010M.lab"
hau
.
"*/male-word-hau-L1Y01M.lab"
hau
.
"*/male-word-hau-L1Y02M.lab"
hau
.
"*/male-word-hau-L1Y03M.lab"
hau
.
"*/male-word-hau-L1Y05M.lab"
hau
.
"*/male-word-hei-K004M.lab"
hei
.
"*/male-word-hei-K005M.lab"
hei
.
"*/male-word-hei-K006M.lab"
hei
.
"*/male-word-hei-K007M.lab"
hei
.
"*/male-word-hei-K008M.lab"
hei
.
"*/male-word-hei-K009M.lab"
hei
.
"*/male-word-hei-L1Y01M.lab"
hei
.
"*/male-word-hei-L1Y02M.lab"
hei
.
"*/male-word-hei-L1Y03M.lab"
hei
.
"*/male-word-hei-L1Y05M.lab"
hei
.
"*/male-word-hoe-K004M.lab"
hoe
.
"*/male-word-hoe-K005M.lab"
hoe
.
"*/male-word-hoe-K006M.lab"
hoe
.
"*/male-word-hoe-K007M.lab"
hoe
.
"*/male-word-hoe-K008M.lab"
hoe
.
"*/male-word-hoe-K009M.lab"
hoe
.
"*/male-word-hoe-K010M.lab"
hoe
.
"*/male-word-hoe-L1Y01M.lab"
hoe
.
"*/male-word-hoe-L1Y02M.lab"
hoe
.
"*/male-word-hoe-L1Y03M.lab"
hoe
.
"*/male-word-hoe-L1Y05M.lab"
hoe
.
"*/male-word-hoihoi-K004M.lab"
hoihoi
.
"*/male-word-hoihoi-K005M.lab"
hoihoi
.
"*/male-word-hoihoi-K006M.lab"
hoihoi
.
"*/male-word-hoihoi-K007M.lab"
hoihoi
.
"*/male-word-hoihoi-K008M.lab"
hoihoi
.
"*/male-word-hoihoi-K009M.lab"
hoihoi
.
"*/male-word-hoihoi-K010M.lab"
hoihoi
.
"*/male-word-hoihoi-L1Y01M.lab"
hoihoi
.
"*/male-word-hoihoi-L1Y02M.lab"
hoihoi
.
"*/male-word-hoihoi-L1Y03M.lab"
hoihoi
.
"*/male-word-hoihoi-L1Y05M.lab"
hoihoi
.
"*/male-word-hou-K004M.lab"
hou
.
"*/male-word-hou-K005M.lab"
hou
.
"*/male-word-hou-K006M.lab"
hou
.
"*/male-word-hou-K007M.lab"
hou
.
"*/male-word-hou-K009M.lab"
hou
.
"*/male-word-hou-K010M.lab"
hou
.
"*/male-word-hou-L1Y01M.lab"
hou
.
"*/male-word-hou-L1Y02M.lab"
hou
.
"*/male-word-hou-L1Y03M.lab"
hou
.
"*/male-word-hou-L1Y05M.lab"
hou
.
"*/male-word-h?-K004M.lab"
h?
.
"*/male-word-h?-K005M.lab"
h?
.
"*/male-word-h?-K006M.lab"
h?
.
"*/male-word-h?-K007M.lab"
h?
.
"*/male-word-h?-K008M.lab"
h?
.
"*/male-word-h?-K009M.lab"
h?
.
"*/male-word-h?-L1Y01M.lab"
h?
.
"*/male-word-h?-L1Y02M.lab"
h?
.
"*/male-word-h?-L1Y03M.lab"
h?
.
"*/male-word-h?-L1Y05M.lab"
h?
.
"*/male-word-h?-K004M.lab"
h?
.
"*/male-word-h?-K005M.lab"
h?
.
"*/male-word-h?-K007M.lab"
h?
.
"*/male-word-h?-K008M.lab"
h?
.
"*/male-word-h?-K009M.lab"
h?
.
"*/male-word-h?-L1Y01M.lab"
h?
.
"*/male-word-h?-L1Y02M.lab"
h?
.
"*/male-word-h?-L1Y03M.lab"
h?
.
"*/male-word-h?-L1Y05M.lab"
h?
.
"*/male-word-kei-K004M.lab"
kei
.
"*/male-word-kei-K005M.lab"
kei
.
"*/male-word-kei-K007M.lab"
kei
.
"*/male-word-kei-K008M.lab"
kei
.
"*/male-word-kei-K009M.lab"
kei
.
"*/male-word-kei-K010M.lab"
kei
.
"*/male-word-kei-L1Y01M.lab"
kei
.
"*/male-word-kei-L1Y02M.lab"
kei
.
"*/male-word-kei-L1Y03M.lab"
kei
.
"*/male-word-kei-L1Y05M.lab"
kei
.
"*/male-word-k?-K004M.lab"
k?
.
"*/male-word-k?-K005M.lab"
k?
.
"*/male-word-k?-K006M.lab"
k?
.
"*/male-word-k?-K007M.lab"
k?
.
"*/male-word-k?-K008M.lab"
k?
.
"*/male-word-k?-K009M.lab"
k?
.
"*/male-word-k?-K010M.lab"
k?
.
"*/male-word-k?-L1Y01M.lab"
k?
.
"*/male-word-k?-L1Y02M.lab"
k?
.
"*/male-word-k?-L1Y03M.lab"
k?
.
"*/male-word-k?-L1Y05M.lab"
k?
.
"*/male-word-k?-K004M.lab"
k?
.
"*/male-word-k?-K005M.lab"
k?
.
"*/male-word-k?-K006M.lab"
k?
.
"*/male-word-k?-K007M.lab"
k?
.
"*/male-word-k?-K008M.lab"
k?
.
"*/male-word-k?-K009M.lab"
k?
.
"*/male-word-k?-K010M.lab"
k?
.
"*/male-word-k?-L1Y01M.lab"
k?
.
"*/male-word-k?-L1Y02M.lab"
k?
.
"*/male-word-k?-L1Y03M.lab"
k?
.
"*/male-word-k?-L1Y05M.lab"
k?
.
"*/male-word-mao-K004M.lab"
mao
.
"*/male-word-mao-K005M.lab"
mao
.
"*/male-word-mao-K006M.lab"
mao
.
"*/male-word-mao-K007M.lab"
mao
.
"*/male-word-mao-K008M.lab"
mao
.
"*/male-word-mao-K009M.lab"
mao
.
"*/male-word-mao-K010M.lab"
mao
.
"*/male-word-mao-L1Y01M.lab"
mao
.
"*/male-word-mao-L1Y02M.lab"
mao
.
"*/male-word-mao-L1Y03M.lab"
mao
.
"*/male-word-mao-L1Y05M.lab"
mao
.
"*/male-word-matiu-K004M.lab"
matiu
.
"*/male-word-matiu-K005M.lab"
matiu
.
"*/male-word-matiu-K006M.lab"
matiu
.
"*/male-word-matiu-K007M.lab"
matiu
.
"*/male-word-matiu-K008M.lab"
matiu
.
"*/male-word-matiu-K009M.lab"
matiu
.
"*/male-word-matiu-K010M.lab"
matiu
.
"*/male-word-matiu-L1Y01M.lab"
matiu
.
"*/male-word-matiu-L1Y02M.lab"
matiu
.
"*/male-word-matiu-L1Y03M.lab"
matiu
.
"*/male-word-matiu-L1Y05M.lab"
matiu
.
"*/male-word-mau-K004M.lab"
mau
.
"*/male-word-mau-K005M.lab"
mau
.
"*/male-word-mau-K006M.lab"
mau
.
"*/male-word-mau-K007M.lab"
mau
.
"*/male-word-mau-K008M.lab"
mau
.
"*/male-word-mau-K009M.lab"
mau
.
"*/male-word-mau-K010M.lab"
mau
.
"*/male-word-mau-L1Y01M.lab"
mau
.
"*/male-word-mau-L1Y02M.lab"
mau
.
"*/male-word-mau-L1Y03M.lab"
mau
.
"*/male-word-mau-L1Y05M.lab"
mau
.
"*/male-word-moutere-K004M.lab"
moutere
.
"*/male-word-moutere-K005M.lab"
moutere
.
"*/male-word-moutere-K006M.lab"
moutere
.
"*/male-word-moutere-K007M.lab"
moutere
.
"*/male-word-moutere-K008M.lab"
moutere
.
"*/male-word-moutere-K009M.lab"
moutere
.
"*/male-word-moutere-K010M.lab"
moutere
.
"*/male-word-moutere-L1Y01M.lab"
moutere
.
"*/male-word-moutere-L1Y02M.lab"
moutere
.
"*/male-word-moutere-L1Y03M.lab"
moutere
.
"*/male-word-moutere-L1Y05M.lab"
moutere
.
"*/male-word-m?tao-K004M.lab"
m?tao
.
"*/male-word-m?tao-K005M.lab"
m?tao
.
"*/male-word-m?tao-K007M.lab"
m?tao
.
"*/male-word-m?tao-K008M.lab"
m?tao
.
"*/male-word-m?tao-K009M.lab"
m?tao
.
"*/male-word-m?tao-K010M.lab"
m?tao
.
"*/male-word-m?tao-L1Y01M.lab"
m?tao
.
"*/male-word-m?tao-L1Y02M.lab"
m?tao
.
"*/male-word-m?tao-L1Y03M.lab"
m?tao
.
"*/male-word-m?tao-L1Y05M.lab"
m?tao
.
"*/male-word-m?tau-K004M.lab"
m?tau
.
"*/male-word-m?tau-K005M.lab"
m?tau
.
"*/male-word-m?tau-K007M.lab"
m?tau
.
"*/male-word-m?tau-K008M.lab"
m?tau
.
"*/male-word-m?tau-K009M.lab"
m?tau
.
"*/male-word-m?tau-K010M.lab"
m?tau
.
"*/male-word-m?tau-L1Y01M.lab"
m?tau
.
"*/male-word-m?tau-L1Y02M.lab"
m?tau
.
"*/male-word-m?tau-L1Y03M.lab"
m?tau
.
"*/male-word-m?tau-L1Y05M.lab"
m?tau
.
"*/male-word-m?tou-K004M.lab"
m?tou
.
"*/male-word-m?tou-K005M.lab"
m?tou
.
"*/male-word-m?tou-K008M.lab"
m?tou
.
"*/male-word-m?tou-K009M.lab"
m?tou
.
"*/male-word-m?tou-K010M.lab"
m?tou
.
"*/male-word-m?tou-L1Y01M.lab"
m?tou
.
"*/male-word-m?tou-L1Y02M.lab"
m?tou
.
"*/male-word-m?tou-L1Y03M.lab"
m?tou
.
"*/male-word-m?tou-L1Y05M.lab"
m?tou
.
"*/male-word-pae-K005M.lab"
pae
.
"*/male-word-pae-K006M.lab"
pae
.
"*/male-word-pae-K007M.lab"
pae
.
"*/male-word-pae-K008M.lab"
pae
.
"*/male-word-pae-K009M.lab"
pae
.
"*/male-word-pae-K010M.lab"
pae
.
"*/male-word-pae-L1Y01M.lab"
pae
.
"*/male-word-pae-L1Y02M.lab"
pae
.
"*/male-word-pae-L1Y03M.lab"
pae
.
"*/male-word-pae-L1Y05M.lab"
pae
.
"*/male-word-pai-K005M.lab"
pai
.
"*/male-word-pai-K006M.lab"
pai
.
"*/male-word-pai-K007M.lab"
pai
.
"*/male-word-pai-K008M.lab"
pai
.
"*/male-word-pai-K009M.lab"
pai
.
"*/male-word-pai-K010M.lab"
pai
.
"*/male-word-pai-L1Y01M.lab"
pai
.
"*/male-word-pai-L1Y02M.lab"
pai
.
"*/male-word-pai-L1Y03M.lab"
pai
.
"*/male-word-pai-L1Y05M.lab"
pai
.
"*/male-word-pao-K004M.lab"
pao
.
"*/male-word-pao-K005M.lab"
pao
.
"*/male-word-pao-K006M.lab"
pao
.
"*/male-word-pao-K007M.lab"
pao
.
"*/male-word-pao-K008M.lab"
pao
.
"*/male-word-pao-K009M.lab"
pao
.
"*/male-word-pao-K010M.lab"
pao
.
"*/male-word-pao-L1Y01M.lab"
pao
.
"*/male-word-pao-L1Y02M.lab"
pao
.
"*/male-word-pao-L1Y03M.lab"
pao
.
"*/male-word-pao-L1Y05M.lab"
pao
.
"*/male-word-pau-K004M.lab"
pau
.
"*/male-word-pau-K005M.lab"
pau
.
"*/male-word-pau-K006M.lab"
pau
.
"*/male-word-pau-K007M.lab"
pau
.
"*/male-word-pau-K008M.lab"
pau
.
"*/male-word-pau-K009M.lab"
pau
.
"*/male-word-pau-K010M.lab"
pau
.
"*/male-word-pau-L1Y01M.lab"
pau
.
"*/male-word-pau-L1Y02M.lab"
pau
.
"*/male-word-pau-L1Y03M.lab"
pau
.
"*/male-word-pau-L1Y05M.lab"
pau
.
"*/male-word-pou-K004M.lab"
pou
.
"*/male-word-pou-K005M.lab"
pou
.
"*/male-word-pou-K006M.lab"
pou
.
"*/male-word-pou-K007M.lab"
pou
.
"*/male-word-pou-K008M.lab"
pou
.
"*/male-word-pou-K009M.lab"
pou
.
"*/male-word-pou-K010M.lab"
pou
.
"*/male-word-pou-L1Y01M.lab"
pou
.
"*/male-word-pou-L1Y02M.lab"
pou
.
"*/male-word-pou-L1Y03M.lab"
pou
.
"*/male-word-pou-L1Y05M.lab"
pou
.
"*/male-word-p?-K004M.lab"
p?
.
"*/male-word-p?-K005M.lab"
p?
.
"*/male-word-p?-K006M.lab"
p?
.
"*/male-word-p?-K007M.lab"
p?
.
"*/male-word-p?-K008M.lab"
p?
.
"*/male-word-p?-K009M.lab"
p?
.
"*/male-word-p?-K010M.lab"
p?
.
"*/male-word-p?-L1Y01M.lab"
p?
.
"*/male-word-p?-L1Y02M.lab"
p?
.
"*/male-word-p?-L1Y03M.lab"
p?
.
"*/male-word-p?-L1Y05M.lab"
p?
.
"*/male-word-tae-K004M.lab"
tae
.
"*/male-word-tae-K005M.lab"
tae
.
"*/male-word-tae-K006M.lab"
tae
.
"*/male-word-tae-K007M.lab"
tae
.
"*/male-word-tae-K008M.lab"
tae
.
"*/male-word-tae-K009M.lab"
tae
.
"*/male-word-tae-K010M.lab"
tae
.
"*/male-word-tae-L1Y01M.lab"
tae
.
"*/male-word-tae-L1Y02M.lab"
tae
.
"*/male-word-tae-L1Y03M.lab"
tae
.
"*/male-word-tae-L1Y05M.lab"
tae
.
"*/male-word-tai-K004M.lab"
tai
.
"*/male-word-tai-K005M.lab"
tai
.
"*/male-word-tai-K006M.lab"
tai
.
"*/male-word-tai-K007M.lab"
tai
.
"*/male-word-tai-K008M.lab"
tai
.
"*/male-word-tai-K009M.lab"
tai
.
"*/male-word-tai-K010M.lab"
tai
.
"*/male-word-tai-L1Y01M.lab"
tai
.
"*/male-word-tai-L1Y02M.lab"
tai
.
"*/male-word-tai-L1Y03M.lab"
tai
.
"*/male-word-tai-L1Y05M.lab"
tai
.
"*/male-word-toetoe-K004M.lab"
toetoe
.
"*/male-word-toetoe-K005M.lab"
toetoe
.
"*/male-word-toetoe-K006M.lab"
toetoe
.
"*/male-word-toetoe-K007M.lab"
toetoe
.
"*/male-word-toetoe-K008M.lab"
toetoe
.
"*/male-word-toetoe-K009M.lab"
toetoe
.
"*/male-word-toetoe-K010M.lab"
toetoe
.
"*/male-word-toetoe-L1Y01M.lab"
toetoe
.
"*/male-word-toetoe-L1Y02M.lab"
toetoe
.
"*/male-word-toetoe-L1Y03M.lab"
toetoe
.
"*/male-word-toetoe-L1Y05M.lab"
toetoe
.
"*/male-word-toi-K004M.lab"
toi
.
"*/male-word-toi-K005M.lab"
toi
.
"*/male-word-toi-K006M.lab"
toi
.
"*/male-word-toi-K007M.lab"
toi
.
"*/male-word-toi-K008M.lab"
toi
.
"*/male-word-toi-K009M.lab"
toi
.
"*/male-word-toi-K010M.lab"
toi
.
"*/male-word-toi-L1Y01M.lab"
toi
.
"*/male-word-toi-L1Y03M.lab"
toi
.
"*/male-word-toi-L1Y05M.lab"
toi
.
"*/male-word-t?ne-K004M.lab"
t?ne
.
"*/male-word-t?ne-K005M.lab"
t?ne
.
"*/male-word-t?ne-K006M.lab"
t?ne
.
"*/male-word-t?ne-K007M.lab"
t?ne
.
"*/male-word-t?ne-K008M.lab"
t?ne
.
"*/male-word-t?ne-K009M.lab"
t?ne
.
"*/male-word-t?ne-K010M.lab"
t?ne
.
"*/male-word-t?ne-L1Y01M.lab"
t?ne
.
"*/male-word-t?ne-L1Y02M.lab"
t?ne
.
"*/male-word-t?ne-L1Y03M.lab"
t?ne
.
"*/male-word-t?ne-L1Y05M.lab"
t?ne
.
"*/male-word-t?nei-K004M.lab"
t?nei
.
"*/male-word-t?nei-K005M.lab"
t?nei
.
"*/male-word-t?nei-K006M.lab"
t?nei
.
"*/male-word-t?nei-K007M.lab"
t?nei
.
"*/male-word-t?nei-K008M.lab"
t?nei
.
"*/male-word-t?nei-K009M.lab"
t?nei
.
"*/male-word-t?nei-K010M.lab"
t?nei
.
"*/male-word-t?nei-L1Y01M.lab"
t?nei
.
"*/male-word-t?nei-L1Y02M.lab"
t?nei
.
"*/male-word-t?nei-L1Y03M.lab"
t?nei
.
"*/male-word-t?nei-L1Y05M.lab"
t?nei
.
"*/male-word-t¨¹-K004M.lab"
t¨¹
.
"*/male-word-t¨¹-K005M.lab"
t¨¹
.
"*/male-word-t¨¹-K006M.lab"
t¨¹
.
"*/male-word-t¨¹-K007M.lab"
t¨¹
.
"*/male-word-t¨¹-K008M.lab"
t¨¹
.
"*/male-word-t¨¹-K009M.lab"
t¨¹
.
"*/male-word-t¨¹-K010M.lab"
t¨¹
.
"*/male-word-t¨¹-L1Y01M.lab"
t¨¹
.
"*/male-word-t¨¹-L1Y02M.lab"
t¨¹
.
"*/male-word-t¨¹-L1Y03M.lab"
t¨¹
.
"*/male-word-t¨¹-L1Y05M.lab"
t¨¹
.
