Aligned transcription: L1H04M_01.lab vs L1H04M_01.rec
 LAB:    tënei 
 REC: kë mau   
Aligned transcription: L1H05M_01.lab vs L1H05M_01.rec
 LAB: tënei 
 REC: tai   
Aligned transcription: L1H01M_02.lab vs L1H01M_02.rec
 LAB:     täne 
 REC: pau hë   
Aligned transcription: L1H02M_02.lab vs L1H02M_02.rec
 LAB:     täne 
 REC: pae tü   
Aligned transcription: L1H03M_02.lab vs L1H03M_02.rec
 LAB: täne    
 REC: täne kë 
Aligned transcription: L1H04M_02.lab vs L1H04M_02.rec
 LAB:     täne 
 REC: hau hë   
Aligned transcription: L1H06M_02.lab vs L1H06M_02.rec
 LAB:     täne  
 REC: tae tënei 
Aligned transcription: L1H01M_03.lab vs L1H01M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H03M_03.lab vs L1H03M_03.rec
 LAB: hau    
 REC: hau tü 
Aligned transcription: L1H04M_03.lab vs L1H04M_03.rec
 LAB: hau 
 REC: pau 
Aligned transcription: L1H05M_03.lab vs L1H05M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H06M_03.lab vs L1H06M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H02M_04.lab vs L1H02M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1H03M_04.lab vs L1H03M_04.rec
 LAB: hou 
 REC: hau 
Aligned transcription: L1H04M_04.lab vs L1H04M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1H05M_04.lab vs L1H05M_04.rec
 LAB: hou     
 REC: hou toi 
Aligned transcription: L1H06M_04.lab vs L1H06M_04.rec
 LAB:     hou 
 REC: hoe tü  
Aligned transcription: L1H03M_05.lab vs L1H03M_05.rec
 LAB:           pao 
 REC: pae mätao pou 
Aligned transcription: L1H04M_05.lab vs L1H04M_05.rec
 LAB: pao     
 REC: pao hau 
Aligned transcription: L1H06M_05.lab vs L1H06M_05.rec
 LAB: pao     
 REC: pao pou 
Aligned transcription: L1H03M_06.lab vs L1H03M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H05M_06.lab vs L1H05M_06.rec
 LAB: pau 
 REC: pae 
Aligned transcription: L1H06M_06.lab vs L1H06M_06.rec
 LAB: pau 
 REC: pae 
Aligned transcription: L1H01M_07.lab vs L1H01M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H03M_07.lab vs L1H03M_07.rec
 LAB: pou 
 REC: hau 
Aligned transcription: L1H04M_07.lab vs L1H04M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: L1H05M_07.lab vs L1H05M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H06M_07.lab vs L1H06M_07.rec
 LAB: pou 
 REC: pae 
Aligned transcription: L1H01M_08.lab vs L1H01M_08.rec
 LAB: pö  
 REC: pou 
Aligned transcription: L1H03M_08.lab vs L1H03M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1H05M_08.lab vs L1H05M_08.rec
 LAB:     pö  
 REC: hau pao 
Aligned transcription: L1H06M_08.lab vs L1H06M_08.rec
 LAB: pö  
 REC: pao 
Aligned transcription: L1H01M_09.lab vs L1H01M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1H02M_09.lab vs L1H02M_09.rec
 LAB:     pai 
 REC: pae tü  
Aligned transcription: L1H03M_09.lab vs L1H03M_09.rec
 LAB: pai     
 REC: pai kei 
Aligned transcription: L1H05M_09.lab vs L1H05M_09.rec
 LAB:     pai 
 REC: pae tü  
Aligned transcription: L1H06M_09.lab vs L1H06M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1H05M_10.lab vs L1H05M_10.rec
 LAB: pae     
 REC: pae pao 
Aligned transcription: L1H04M_11.lab vs L1H04M_11.rec
 LAB:    kë  
 REC: hë pae 
Aligned transcription: L1H05M_11.lab vs L1H05M_11.rec
 LAB:    kë  
 REC: hë pau 
Aligned transcription: L1H01M_12.lab vs L1H01M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H02M_12.lab vs L1H02M_12.rec
 LAB: kei 
 REC: kë  
Aligned transcription: L1H03M_12.lab vs L1H03M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H04M_12.lab vs L1H04M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H05M_12.lab vs L1H05M_12.rec
 LAB: kei 
 REC: pau 
Aligned transcription: L1H01M_13.lab vs L1H01M_13.rec
 LAB: kï  
 REC: hou 
Aligned transcription: L1H03M_13.lab vs L1H03M_13.rec
 LAB:       kï   
 REC: kë tü täne 
Aligned transcription: L1H04M_13.lab vs L1H04M_13.rec
 LAB: kï 
 REC: hï 
Aligned transcription: L1H05M_13.lab vs L1H05M_13.rec
 LAB: kï 
 REC: tü 
Aligned transcription: L1H06M_13.lab vs L1H06M_13.rec
 LAB: kï  
 REC: kei 
Aligned transcription: L1H02M_14.lab vs L1H02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H03M_14.lab vs L1H03M_14.rec
 LAB:     hë 
 REC: pae hë 
Aligned transcription: L1H04M_14.lab vs L1H04M_14.rec
 LAB: hë     
 REC: hë mau 
Aligned transcription: L1H06M_14.lab vs L1H06M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H02M_15.lab vs L1H02M_15.rec
 LAB: hei 
 REC: hau 
Aligned transcription: L1H04M_15.lab vs L1H04M_15.rec
 LAB: hei 
 REC: hau 
Aligned transcription: L1H05M_15.lab vs L1H05M_15.rec
 LAB: hei 
 REC: hau 
Aligned transcription: L1H01M_16.lab vs L1H01M_16.rec
 LAB:    hï  
 REC: tü hei 
Aligned transcription: L1H02M_16.lab vs L1H02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H03M_16.lab vs L1H03M_16.rec
 LAB: hï 
 REC: hë 
Aligned transcription: L1H05M_16.lab vs L1H05M_16.rec
 LAB: hï 
 REC: tü 
Aligned transcription: L1H06M_16.lab vs L1H06M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: L1H01M_17.lab vs L1H01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H02M_17.lab vs L1H02M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H03M_17.lab vs L1H03M_17.rec
 LAB:     tae 
 REC: pae hë  
Aligned transcription: L1H04M_17.lab vs L1H04M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H05M_17.lab vs L1H05M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H06M_17.lab vs L1H06M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H01M_18.lab vs L1H01M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1H02M_18.lab vs L1H02M_18.rec
 LAB: tai 
 REC: pau 
Aligned transcription: L1H03M_18.lab vs L1H03M_18.rec
 LAB:     tai 
 REC: pae hei 
Aligned transcription: L1H04M_18.lab vs L1H04M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1H05M_18.lab vs L1H05M_18.rec
 LAB:     tai 
 REC: pai pau 
Aligned transcription: L1H06M_18.lab vs L1H06M_18.rec
 LAB: tai 
 REC: pae 
Aligned transcription: L1H01M_19.lab vs L1H01M_19.rec
 LAB:     mätao 
 REC: mau pae   
Aligned transcription: L1H02M_19.lab vs L1H02M_19.rec
 LAB:       mätao 
 REC: mätou pao   
Aligned transcription: L1H03M_19.lab vs L1H03M_19.rec
 LAB: mätao 
 REC: mätou 
Aligned transcription: L1H04M_19.lab vs L1H04M_19.rec
 LAB:           mätao 
 REC: pau mätau pou   
Aligned transcription: L1H02M_20.lab vs L1H02M_20.rec
 LAB: mätau     
 REC: mätau pae 
Aligned transcription: L1H03M_20.lab vs L1H03M_20.rec
 LAB:     mätau 
 REC: mau pae   
Aligned transcription: L1H04M_20.lab vs L1H04M_20.rec
 LAB:     mätau 
 REC: hou mätau 
Aligned transcription: L1H05M_20.lab vs L1H05M_20.rec
 LAB:       mätau 
 REC: mätao pae   
Aligned transcription: L1H06M_20.lab vs L1H06M_20.rec
 LAB: mätau     
 REC: mätau pae 
Aligned transcription: L1H01M_21.lab vs L1H01M_21.rec
 LAB: mätou     
 REC: mätou toi 
Aligned transcription: L1H03M_21.lab vs L1H03M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1H04M_21.lab vs L1H04M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1H05M_21.lab vs L1H05M_21.rec
 LAB:       mätou 
 REC: mätao hoe   
Aligned transcription: L1H06M_21.lab vs L1H06M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1H01M_22.lab vs L1H01M_22.rec
 LAB:     toetoe 
 REC: hoe pae    
Aligned transcription: L1H02M_22.lab vs L1H02M_22.rec
 LAB:     toetoe 
 REC: toi pae    
Aligned transcription: L1H03M_22.lab vs L1H03M_22.rec
 LAB:         toetoe 
 REC: toi toi kei    
Aligned transcription: L1H04M_22.lab vs L1H04M_22.rec
 LAB:     toetoe 
 REC: toi pai    
Aligned transcription: L1H05M_22.lab vs L1H05M_22.rec
 LAB:     toetoe 
 REC: pai pae    
Aligned transcription: L1H06M_22.lab vs L1H06M_22.rec
 LAB:     toetoe 
 REC: toi tënei  
Aligned transcription: L1H03M_23.lab vs L1H03M_23.rec
 LAB: toi    
 REC: hoihoi 
Aligned transcription: L1H04M_23.lab vs L1H04M_23.rec
 LAB:     toi     
 REC: hau toi mau 
Aligned transcription: L1H05M_23.lab vs L1H05M_23.rec
 LAB: toi     
 REC: toi hou 
Aligned transcription: L1H06M_23.lab vs L1H06M_23.rec
 LAB:     toi 
 REC: hoe kei 
Aligned transcription: L1H01M_24.lab vs L1H01M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: L1H02M_24.lab vs L1H02M_24.rec
 LAB:     hoihoi 
 REC: toi toi    
Aligned transcription: L1H04M_24.lab vs L1H04M_24.rec
 LAB: hoihoi     
 REC: hoihoi tae 
Aligned transcription: L1H05M_24.lab vs L1H05M_24.rec
 LAB: hoihoi     
 REC: hoihoi pai 
Aligned transcription: L1H03M_25.lab vs L1H03M_25.rec
 LAB: hoe     
 REC: hoe kei 
Aligned transcription: L1H04M_25.lab vs L1H04M_25.rec
 LAB:        hoe 
 REC: hoihoi pae 
Aligned transcription: L1H05M_25.lab vs L1H05M_25.rec
 LAB: hoe     
 REC: hoe pao 
Aligned transcription: L1H06M_25.lab vs L1H06M_25.rec
 LAB: hoe 
 REC: toi 
Aligned transcription: L1H03M_26.lab vs L1H03M_26.rec
 LAB:     mao 
 REC: hou mao 
Aligned transcription: L1H04M_26.lab vs L1H04M_26.rec
 LAB:     mao 
 REC: hou pao 
Aligned transcription: L1H06M_26.lab vs L1H06M_26.rec
 LAB: mao     
 REC: mao pou 
Aligned transcription: L1H01M_27.lab vs L1H01M_27.rec
 LAB:         mau 
 REC: hou pae tü  
Aligned transcription: L1H03M_27.lab vs L1H03M_27.rec
 LAB:    mau    
 REC: tü mau tü 
Aligned transcription: L1H06M_27.lab vs L1H06M_27.rec
 LAB:    mau 
 REC: tü pae 
Aligned transcription: L1H01M_28.lab vs L1H01M_28.rec
 LAB:         moutere 
 REC: hou pae tü      
Aligned transcription: L1H02M_28.lab vs L1H02M_28.rec
 LAB:        moutere 
 REC: mau kë kë      
Aligned transcription: L1H03M_28.lab vs L1H03M_28.rec
 LAB:         moutere 
 REC: mau toi kei     
Aligned transcription: L1H04M_28.lab vs L1H04M_28.rec
 LAB:             moutere 
 REC: hou hou pai tënei   
Aligned transcription: L1H05M_28.lab vs L1H05M_28.rec
 LAB:             moutere 
 REC: mao toi hau hë      
Aligned transcription: L1H06M_28.lab vs L1H06M_28.rec
 LAB:           moutere 
 REC: tënei toi kei     
Aligned transcription: L1H01M_29.lab vs L1H01M_29.rec
 LAB:        tü 
 REC: mau kë kë 
Aligned transcription: L1H02M_29.lab vs L1H02M_29.rec
 LAB: tü 
 REC: kë 
Aligned transcription: L1H03M_29.lab vs L1H03M_29.rec
 LAB: tü 
 REC: hë 
Aligned transcription: L1H04M_29.lab vs L1H04M_29.rec
 LAB:     tü  
 REC: tae hou 
Aligned transcription: L1H05M_29.lab vs L1H05M_29.rec
 LAB: tü    
 REC: tënei 
Aligned transcription: L1H06M_29.lab vs L1H06M_29.rec
 LAB: tü  
 REC: kei 
Aligned transcription: L1H01M_30.lab vs L1H01M_30.rec
 LAB:           matiu 
 REC: tü mao kë pae   
Aligned transcription: L1H02M_30.lab vs L1H02M_30.rec
 LAB:     matiu 
 REC: mau kë    
Aligned transcription: L1H04M_30.lab vs L1H04M_30.rec
 LAB: matiu 
 REC: mätau 
Aligned transcription: L1H05M_30.lab vs L1H05M_30.rec
 LAB: matiu 
 REC: mätau 
Aligned transcription: L1H06M_30.lab vs L1H06M_30.rec
 LAB:     matiu 
 REC: mau kë    
====================== HTK Results Analysis =======================
  Date: Tue Jan 31 14:38:30 2012
  Ref : user/testL1YoungFemaleWordTranscript.mlf
  Rec : analysisOutput/recout2aTestL1Female.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=28.33 [H=51, S=129, N=180]
WORD: %Corr=40.56, Acc=-7.78 [H=73, D=0, S=107, I=87, N=180]
===================================================================
