Aligned transcription: K008M_30.lab vs K008M_30.rec
 LAB: matiu     
 REC: matiu hou 
Aligned transcription: K010M_12.lab vs K010M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: K004M_17.lab vs K004M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K006M_07.lab vs K006M_07.rec
 LAB: pou 
 REC: pö  
Aligned transcription: K006M_17.lab vs K006M_17.rec
 LAB:     tae 
 REC: pao pae 
Aligned transcription: K007M_17.lab vs K007M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K008M_07.lab vs K008M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: K010M_07.lab vs K010M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1Y01M_17.lab vs L1Y01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y03M_17.lab vs L1Y03M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K009M_28.lab vs K009M_28.rec
 LAB:         moutere 
 REC: mao toi tae     
Aligned transcription: K004M_18.lab vs K004M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K006M_18.lab vs K006M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K007M_18.lab vs K007M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K008M_08.lab vs K008M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: K009M_28.lab vs K009M_28.rec
 LAB:         moutere 
 REC: mao toi tae     
Aligned transcription: K010M_18.lab vs K010M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y01M_18.lab vs L1Y01M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y02M_18.lab vs L1Y02M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y03M_18.lab vs L1Y03M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K009M_24.lab vs K009M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: K004M_21.lab vs K004M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: K008M_21.lab vs K008M_21.rec
 LAB:     mätou 
 REC: hau mätau 
Aligned transcription: K004M_22.lab vs K004M_22.rec
 LAB:     toetoe 
 REC: pou pae    
Aligned transcription: K005M_22.lab vs K005M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K006M_22.lab vs K006M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K008M_22.lab vs K008M_22.rec
 LAB:     toetoe 
 REC: toi tae    
Aligned transcription: K009M_22.lab vs K009M_22.rec
 LAB:     toetoe 
 REC: toi pae    
Aligned transcription: K010M_22.lab vs K010M_22.rec
 LAB:     toetoe 
 REC: toi pai    
Aligned transcription: L1Y01M_22.lab vs L1Y01M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y02M_22.lab vs L1Y02M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y03M_22.lab vs L1Y03M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K005M_16.lab vs K005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K007M_16.lab vs K007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_16.lab vs K008M_16.rec
 LAB: hï 
 REC: kë 
Aligned transcription: K009M_16.lab vs K009M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y01M_16.lab vs L1Y01M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y02M_16.lab vs L1Y02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y03M_16.lab vs L1Y03M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K004M_02.lab vs K004M_02.rec
 LAB:     täne 
 REC: pao täne 
Aligned transcription: K004M_22.lab vs K004M_22.rec
 LAB:     toetoe 
 REC: pou pae    
Aligned transcription: K005M_22.lab vs K005M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K006M_22.lab vs K006M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K008M_22.lab vs K008M_22.rec
 LAB:     toetoe 
 REC: toi tae    
Aligned transcription: K009M_22.lab vs K009M_22.rec
 LAB:     toetoe 
 REC: toi pae    
Aligned transcription: K010M_02.lab vs K010M_02.rec
 LAB: täne 
 REC: pae  
Aligned transcription: K010M_12.lab vs K010M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: K010M_22.lab vs K010M_22.rec
 LAB:     toetoe 
 REC: toi pai    
Aligned transcription: L1Y01M_22.lab vs L1Y01M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y02M_22.lab vs L1Y02M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y03M_22.lab vs L1Y03M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K004M_18.lab vs K004M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K006M_18.lab vs K006M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K007M_18.lab vs K007M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K010M_18.lab vs K010M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y01M_18.lab vs L1Y01M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y02M_18.lab vs L1Y02M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y03M_18.lab vs L1Y03M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K008M_26.lab vs K008M_26.rec
 LAB: mao 
 REC: mau 
Aligned transcription: K004M_20.lab vs K004M_20.rec
 LAB: mätau 
 REC: mätao 
Aligned transcription: K008M_20.lab vs K008M_20.rec
 LAB:     mätau 
 REC: pau pau   
Aligned transcription: L1Y03M_25.lab vs L1Y03M_25.rec
 LAB:     hoe 
 REC: hou hoe 
Aligned transcription: K005M_16.lab vs K005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K006M_06.lab vs K006M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: K007M_16.lab vs K007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_16.lab vs K008M_16.rec
 LAB: hï 
 REC: kë 
Aligned transcription: K008M_26.lab vs K008M_26.rec
 LAB: mao 
 REC: mau 
Aligned transcription: K009M_16.lab vs K009M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K010M_06.lab vs K010M_06.rec
 LAB: pau     
 REC: pau hou 
Aligned transcription: L1Y01M_16.lab vs L1Y01M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y02M_16.lab vs L1Y02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y03M_16.lab vs L1Y03M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K004M_17.lab vs K004M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K006M_17.lab vs K006M_17.rec
 LAB:     tae 
 REC: pao pae 
Aligned transcription: K007M_17.lab vs K007M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y01M_17.lab vs L1Y01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y03M_17.lab vs L1Y03M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K004M_21.lab vs K004M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: K008M_21.lab vs K008M_21.rec
 LAB:     mätou 
 REC: hau mätau 
Aligned transcription: K005M_14.lab vs K005M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K006M_14.lab vs K006M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K008M_14.lab vs K008M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y01M_14.lab vs L1Y01M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y02M_14.lab vs L1Y02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y03M_14.lab vs L1Y03M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K005M_14.lab vs K005M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K006M_14.lab vs K006M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K008M_14.lab vs K008M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K009M_24.lab vs K009M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: L1Y01M_14.lab vs L1Y01M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y02M_14.lab vs L1Y02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y03M_14.lab vs L1Y03M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y01M_09.lab vs L1Y01M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1Y03M_19.lab vs L1Y03M_19.rec
 LAB:       mätao 
 REC: mätou pao   
Aligned transcription: L1Y03M_19.lab vs L1Y03M_19.rec
 LAB:       mätao 
 REC: mätou pao   
Aligned transcription: K006M_15.lab vs K006M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K009M_15.lab vs K009M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1Y01M_15.lab vs L1Y01M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1Y02M_15.lab vs L1Y02M_15.rec
 LAB: hei 
 REC: kï  
Aligned transcription: K006M_05.lab vs K006M_05.rec
 LAB: pao 
 REC: pö  
Aligned transcription: K006M_15.lab vs K006M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K009M_15.lab vs K009M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1Y01M_15.lab vs L1Y01M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1Y02M_15.lab vs L1Y02M_15.rec
 LAB: hei 
 REC: kï  
Aligned transcription: L1Y03M_25.lab vs L1Y03M_25.rec
 LAB:     hoe 
 REC: hou hoe 
====================== HTK Results Analysis =======================
  Date: Fri Jan 27 13:27:35 2012
  Ref : user/wordTranscript.mlf
  Rec : analysisOutput/recout0aTrain.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=77.02 [H=352, S=105, N=457]
WORD: %Corr=78.12, Acc=70.24 [H=357, D=0, S=100, I=36, N=457]
===================================================================
