# Coding parameters
TARGETKIND = MFCC_0_D_A
TARGETRATE = 100000.0
SAVECOMPRESSED = T
SAVEWITHCRC = T
WINDOWSIZE = 250000.0
USEHAMMING = T
PREEMCOEF = 0.80
NUMCHANS = 26
CEPLIFTER = 22
NUMCEPS = 12
ENORMALISE = F
SOURCERATE = 525.0
SOURCEKIND = HAUDIO
SOURCEFORMAT = HTK
EUSESILDET = T
MEASURESIL = F
OUTSILWARN = T
AUDIOSIG = -1

RECOUTPREFIX = audioTranscript