female-word-hau-L1H01M hau 
female-word-hau-L1H02M hau 
female-word-hau-L1H03M hau 
female-word-hau-L1H04M hau 
female-word-hau-L1H05M hau 
female-word-hau-L1H06M hau 
female-word-hau-R001M hau 
female-word-hau-R002M hau 
female-word-hau-R003M hau 
female-word-hau-R004M hau 
female-word-hau-R006M hau 
female-word-hau-R007M hau 
female-word-hau-R008M hau 
female-word-hei-L1H01M hei 
female-word-hei-L1H02M hei 
female-word-hei-L1H03M hei 
female-word-hei-L1H04M hei 
female-word-hei-L1H05M hei 
female-word-hei-L1H06M hei 
female-word-hei-R001M hei 
female-word-hei-R002M hei 
female-word-hei-R003M hei 
female-word-hei-R004M hei 
female-word-hei-R005M hei 
female-word-hei-R006M hei 
female-word-hei-R007M hei 
female-word-hei-R008M hei 
female-word-hoe-L1H01M hoe 
female-word-hoe-L1H02M hoe 
female-word-hoe-L1H03M hoe 
female-word-hoe-L1H04M hoe 
female-word-hoe-L1H05M hoe 
female-word-hoe-L1H06M hoe 
female-word-hoe-R001M hoe 
female-word-hoe-R002M hoe 
female-word-hoe-R003M hoe 
female-word-hoe-R004M hoe 
female-word-hoe-R005M hoe 
female-word-hoe-R006M hoe 
female-word-hoe-R007M hoe 
female-word-hoe-R008M hoe 
female-word-hoihoi-L1H01M hoihoi 
female-word-hoihoi-L1H02M hoihoi 
female-word-hoihoi-L1H03M hoihoi 
female-word-hoihoi-L1H04M hoihoi 
female-word-hoihoi-L1H05M hoihoi 
female-word-hoihoi-L1H06M hoihoi 
female-word-hoihoi-R002M hoihoi 
female-word-hoihoi-R003M hoihoi 
female-word-hoihoi-R004M hoihoi 
female-word-hoihoi-R005M hoihoi 
female-word-hoihoi-R006M hoihoi 
female-word-hoihoi-R007M hoihoi 
female-word-hoihoi-R008M hoihoi 
female-word-hou-L1H01M hou 
female-word-hou-L1H02M hou 
female-word-hou-L1H03M hou 
female-word-hou-L1H04M hou 
female-word-hou-L1H05M hou 
female-word-hou-L1H06M hou 
female-word-hou-R001M hou 
female-word-hou-R002M hou 
female-word-hou-R003M hou 
female-word-hou-R004M hou 
female-word-hou-R005M hou 
female-word-hou-R006M hou 
female-word-hou-R007M hou 
female-word-hou-R008M hou 
female-word-hë-L1H01M hë 
female-word-hë-L1H02M hë 
female-word-hë-L1H03M hë 
female-word-hë-L1H04M hë 
female-word-hë-L1H05M hë 
female-word-hë-L1H06M hë 
female-word-hë-R001M hë 
female-word-hë-R002M hë 
female-word-hë-R003M hë 
female-word-hë-R004M hë 
female-word-hë-R005M hë 
female-word-hë-R006M hë 
female-word-hë-R007M hë 
female-word-hë-R008M hë 
female-word-hï-L1H01M hï 
female-word-hï-L1H02M hï 
female-word-hï-L1H03M hï 
female-word-hï-L1H04M hï 
female-word-hï-L1H05M hï 
female-word-hï-L1H06M hï 
female-word-hï-R001M hï 
female-word-hï-R002M hï 
female-word-hï-R003M hï 
female-word-hï-R004M hï 
female-word-hï-R005M hï 
female-word-hï-R006M hï 
female-word-hï-R007M hï 
female-word-hï-R008M hï 
female-word-kei-L1H01M kei 
female-word-kei-L1H02M kei 
female-word-kei-L1H03M kei 
female-word-kei-L1H04M kei 
female-word-kei-L1H05M kei 
female-word-kei-L1H06M kei 
female-word-kei-R001M kei 
female-word-kei-R002M kei 
female-word-kei-R003M kei 
female-word-kei-R004M kei 
female-word-kei-R005M kei 
female-word-kei-R006M kei 
female-word-kei-R007M kei 
female-word-kei-R008M kei 
female-word-kë-L1H01M kë 
female-word-kë-L1H02M kë 
female-word-kë-L1H03M kë 
female-word-kë-L1H04M kë 
female-word-kë-L1H05M kë 
female-word-kë-L1H06M kë 
female-word-kë-R001M kë 
female-word-kë-R002M kë 
female-word-kë-R003M kë 
female-word-kë-R004M kë 
female-word-kë-R005M kë 
female-word-kë-R006M kë 
female-word-kë-R007M kë 
female-word-kë-R008M kë 
female-word-kï-L1H01M kï 
female-word-kï-L1H02M kï 
female-word-kï-L1H03M kï 
female-word-kï-L1H04M kï 
female-word-kï-L1H05M kï 
female-word-kï-L1H06M kï 
female-word-kï-R001M kï 
female-word-kï-R002M kï 
female-word-kï-R003M kï 
female-word-kï-R004M kï 
female-word-kï-R005M kï 
female-word-kï-R006M kï 
female-word-kï-R007M kï 
female-word-kï-R008M kï 
female-word-mao-L1H01M mao 
female-word-mao-L1H02M mao 
female-word-mao-L1H03M mao 
female-word-mao-L1H04M mao 
female-word-mao-L1H05M mao 
female-word-mao-L1H06M mao 
female-word-mao-R001M mao 
female-word-mao-R002M mao 
female-word-mao-R003M mao 
female-word-mao-R004M mao 
female-word-mao-R005M mao 
female-word-mao-R006M mao 
female-word-mao-R007M mao 
female-word-mao-R008M mao 
female-word-Matiu-L1H01M Matiu 
female-word-Matiu-L1H02M Matiu 
female-word-Matiu-L1H03M Matiu 
female-word-Matiu-L1H04M Matiu 
female-word-Matiu-L1H05M Matiu 
female-word-Matiu-L1H06M Matiu 
female-word-Matiu-R001M Matiu 
female-word-Matiu-R002M Matiu 
female-word-Matiu-R003M Matiu 
female-word-Matiu-R004M Matiu 
female-word-Matiu-R005M Matiu 
female-word-Matiu-R006M Matiu 
female-word-Matiu-R007M Matiu 
female-word-Matiu-R008M Matiu 
female-word-mau-L1H01M mau 
female-word-mau-L1H02M mau 
female-word-mau-L1H03M mau 
female-word-mau-L1H04M mau 
female-word-mau-L1H05M mau 
female-word-mau-L1H06M mau 
female-word-mau-R001M mau 
female-word-mau-R002M mau 
female-word-mau-R003M mau 
female-word-mau-R004M mau 
female-word-mau-R005M mau 
female-word-mau-R006M mau 
female-word-mau-R007M mau 
female-word-mau-R008M mau 
female-word-moutere-L1H01M moutere 
female-word-moutere-L1H02M moutere 
female-word-moutere-L1H03M moutere 
female-word-moutere-L1H04M moutere 
female-word-moutere-L1H05M moutere 
female-word-moutere-L1H06M moutere 
female-word-moutere-R001M moutere 
female-word-moutere-R002M moutere 
female-word-moutere-R003M moutere 
female-word-moutere-R004M moutere 
female-word-moutere-R005M moutere 
female-word-moutere-R006M moutere 
female-word-moutere-R007M moutere 
female-word-moutere-R008M moutere 
female-word-mätao-L1H01M mätao 
female-word-mätao-L1H02M mätao 
female-word-mätao-L1H03M mätao 
female-word-mätao-L1H04M mätao 
female-word-mätao-L1H05M mätao 
female-word-mätao-L1H06M mätao 
female-word-mätao-R003M mätao 
female-word-mätao-R004M mätao 
female-word-mätao-R006M mätao 
female-word-mätao-R007M mätao 
female-word-mätao-R008M mätao 
female-word-mätau-L1H01M mätau 
female-word-mätau-L1H02M mätau 
female-word-mätau-L1H03M mätau 
female-word-mätau-L1H04M mätau 
female-word-mätau-L1H05M mätau 
female-word-mätau-L1H06M mätau 
female-word-mätau-R001M mätau 
female-word-mätau-R003M mätau 
female-word-mätau-R004M mätau 
female-word-mätau-R006M mätau 
female-word-mätau-R007M mätau 
female-word-mätau-R008M mätau 
female-word-mätou-L1H01M mätou 
female-word-mätou-L1H02M mätou 
female-word-mätou-L1H03M mätou 
female-word-mätou-L1H04M mätou 
female-word-mätou-L1H05M mätou 
female-word-mätou-L1H06M mätou 
female-word-mätou-R001M mätou 
female-word-mätou-R002M mätou 
female-word-mätou-R003M mätou 
female-word-mätou-R004M mätou 
female-word-mätou-R006M mätou 
female-word-mätou-R008M mätou 
female-word-pae-L1H01M pae 
female-word-pae-L1H02M pae 
female-word-pae-L1H03M pae 
female-word-pae-L1H04M pae 
female-word-pae-L1H05M pae 
female-word-pae-L1H06M pae 
female-word-pae-R001M pae 
female-word-pae-R002M pae 
female-word-pae-R003M pae 
female-word-pae-R004M pae 
female-word-pae-R005M pae 
female-word-pae-R006M pae 
female-word-pae-R007M pae 
female-word-pae-R008M pae 
female-word-pai-L1H01M pai 
female-word-pai-L1H02M pai 
female-word-pai-L1H03M pai 
female-word-pai-L1H04M pai 
female-word-pai-L1H05M pai 
female-word-pai-L1H06M pai 
female-word-pai-R001M pai 
female-word-pai-R002M pai 
female-word-pai-R003M pai 
female-word-pai-R004M pai 
female-word-pai-R005M pai 
female-word-pai-R006M pai 
female-word-pai-R007M pai 
female-word-pai-R008M pai 
female-word-pao-L1H01M pao 
female-word-pao-L1H02M pao 
female-word-pao-L1H03M pao 
female-word-pao-L1H04M pao 
female-word-pao-L1H05M pao 
female-word-pao-L1H06M pao 
female-word-pao-R001M pao 
female-word-pao-R002M pao 
female-word-pao-R003M pao 
female-word-pao-R004M pao 
female-word-pao-R005M pao 
female-word-pao-R006M pao 
female-word-pao-R007M pao 
female-word-pao-R008M pao 
female-word-pau-L1H01M pau 
female-word-pau-L1H02M pau 
female-word-pau-L1H03M pau 
female-word-pau-L1H04M pau 
female-word-pau-L1H05M pau 
female-word-pau-L1H06M pau 
female-word-pau-R001M pau 
female-word-pau-R002M pau 
female-word-pau-R003M pau 
female-word-pau-R004M pau 
female-word-pau-R005M pau 
female-word-pau-R006M pau 
female-word-pau-R007M pau 
female-word-pau-R008M pau 
female-word-pou-L1H01M pou 
female-word-pou-L1H02M pou 
female-word-pou-L1H03M pou 
female-word-pou-L1H04M pou 
female-word-pou-L1H05M pou 
female-word-pou-L1H06M pou 
female-word-pou-R002M pou 
female-word-pou-R003M pou 
female-word-pou-R004M pou 
female-word-pou-R005M pou 
female-word-pou-R006M pou 
female-word-pou-R007M pou 
female-word-pou-R008M pou 
female-word-pö-L1H01M pö 
female-word-pö-L1H02M pö 
female-word-pö-L1H03M pö 
female-word-pö-L1H04M pö 
female-word-pö-L1H05M pö 
female-word-pö-L1H06M pö 
female-word-pö-R001M pö 
female-word-pö-R002M pö 
female-word-pö-R003M pö 
female-word-pö-R004M pö 
female-word-pö-R005M pö 
female-word-pö-R007M pö 
female-word-pö-R008M pö 
female-word-tae-L1H01M tae 
female-word-tae-L1H02M tae 
female-word-tae-L1H03M tae 
female-word-tae-L1H04M tae 
female-word-tae-L1H05M tae 
female-word-tae-L1H06M tae 
female-word-tae-R001M tae 
female-word-tae-R002M tae 
female-word-tae-R004M tae 
female-word-tae-R005M tae 
female-word-tae-R006M tae 
female-word-tae-R007M tae 
female-word-tae-R008M tae 
female-word-tai-L1H01M tai 
female-word-tai-L1H02M tai 
female-word-tai-L1H03M tai 
female-word-tai-L1H04M tai 
female-word-tai-L1H05M tai 
female-word-tai-L1H06M tai 
female-word-tai-R001M tai 
female-word-tai-R002M tai 
female-word-tai-R003M tai 
female-word-tai-R004M tai 
female-word-tai-R005M tai 
female-word-tai-R006M tai 
female-word-tai-R007M tai 
female-word-tai-R008M tai 
female-word-toetoe-L1H01M toetoe 
female-word-toetoe-L1H02M toetoe 
female-word-toetoe-L1H03M toetoe 
female-word-toetoe-L1H04M toetoe 
female-word-toetoe-L1H05M toetoe 
female-word-toetoe-L1H06M toetoe 
female-word-toetoe-R001M toetoe 
female-word-toetoe-R002M toetoe 
female-word-toetoe-R003M toetoe 
female-word-toetoe-R004M toetoe 
female-word-toetoe-R005M toetoe 
female-word-toetoe-R006M toetoe 
female-word-toetoe-R007M toetoe 
female-word-toetoe-R008M toetoe 
female-word-toi-L1H01M toi 
female-word-toi-L1H02M toi 
female-word-toi-L1H03M toi 
female-word-toi-L1H04M toi 
female-word-toi-L1H05M toi 
female-word-toi-L1H06M toi 
female-word-toi-R001M toi 
female-word-toi-R002M toi 
female-word-toi-R003M toi 
female-word-toi-R004M toi 
female-word-toi-R005M toi 
female-word-toi-R006M toi 
female-word-toi-R007M toi 
female-word-toi-R008M toi 
female-word-täne-L1H01M täne 
female-word-täne-L1H02M täne 
female-word-täne-L1H03M täne 
female-word-täne-L1H04M täne 
female-word-täne-L1H05M täne 
female-word-täne-L1H06M täne 
female-word-täne-R001M täne 
female-word-täne-R002M täne 
female-word-täne-R003M täne 
female-word-täne-R004M täne 
female-word-täne-R005M täne 
female-word-täne-R006M täne 
female-word-täne-R007M täne 
female-word-täne-R008M täne 
female-word-tënei-L1H01M tënei 
female-word-tënei-L1H02M tënei 
female-word-tënei-L1H03M tënei 
female-word-tënei-L1H04M tënei 
female-word-tënei-L1H05M tënei 
female-word-tënei-L1H06M tënei 
female-word-tënei-R002M tënei 
female-word-tënei-R003M tënei 
female-word-tënei-R005M tënei 
female-word-tënei-R006M tënei 
female-word-tënei-R007M tënei 
female-word-tënei-R008M tënei 
female-word-tü-L1H01M tü 
female-word-tü-L1H02M tü 
female-word-tü-L1H03M tü 
female-word-tü-L1H04M tü 
female-word-tü-L1H05M tü 
female-word-tü-L1H06M tü 
female-word-tü-R001M tü 
female-word-tü-R002M tü 
female-word-tü-R003M tü 
female-word-tü-R004M tü 
female-word-tü-R005M tü 
female-word-tü-R006M tü 
female-word-tü-R007M tü 
female-word-tü-R008M tü 
male-word-hau-K004M hau 
male-word-hau-K005M hau 
male-word-hau-K006M hau 
male-word-hau-K007M hau 
male-word-hau-K009M hau 
male-word-hau-K010M hau 
male-word-hau-L1Y01M hau 
male-word-hau-L1Y02M hau 
male-word-hau-L1Y03M hau 
male-word-hau-L1Y05M hau 
male-word-hei-K004M hei 
male-word-hei-K005M hei 
male-word-hei-K006M hei 
male-word-hei-K007M hei 
male-word-hei-K008M hei 
male-word-hei-K009M hei 
male-word-hei-L1Y01M hei 
male-word-hei-L1Y02M hei 
male-word-hei-L1Y03M hei 
male-word-hei-L1Y05M hei 
male-word-hoe-K004M hoe 
male-word-hoe-K005M hoe 
male-word-hoe-K006M hoe 
male-word-hoe-K007M hoe 
male-word-hoe-K008M hoe 
male-word-hoe-K009M hoe 
male-word-hoe-K010M hoe 
male-word-hoe-L1Y01M hoe 
male-word-hoe-L1Y02M hoe 
male-word-hoe-L1Y03M hoe 
male-word-hoe-L1Y05M hoe 
male-word-hoihoi-K004M hoihoi 
male-word-hoihoi-K005M hoihoi 
male-word-hoihoi-K006M hoihoi 
male-word-hoihoi-K007M hoihoi 
male-word-hoihoi-K008M hoihoi 
male-word-hoihoi-K009M hoihoi 
male-word-hoihoi-K010M hoihoi 
male-word-hoihoi-L1Y01M hoihoi 
male-word-hoihoi-L1Y02M hoihoi 
male-word-hoihoi-L1Y03M hoihoi 
male-word-hoihoi-L1Y05M hoihoi 
male-word-hou-K004M hou 
male-word-hou-K005M hou 
male-word-hou-K006M hou 
male-word-hou-K007M hou 
male-word-hou-K009M hou 
male-word-hou-K010M hou 
male-word-hou-L1Y01M hou 
male-word-hou-L1Y02M hou 
male-word-hou-L1Y03M hou 
male-word-hou-L1Y05M hou 
male-word-hë-K004M hë 
male-word-hë-K005M hë 
male-word-hë-K006M hë 
male-word-hë-K007M hë 
male-word-hë-K008M hë 
male-word-hë-K009M hë 
male-word-hë-L1Y01M hë 
male-word-hë-L1Y02M hë 
male-word-hë-L1Y03M hë 
male-word-hë-L1Y05M hë 
male-word-hï-K004M hï 
male-word-hï-K005M hï 
male-word-hï-K007M hï 
male-word-hï-K008M hï 
male-word-hï-K009M hï 
male-word-hï-L1Y01M hï 
male-word-hï-L1Y02M hï 
male-word-hï-L1Y03M hï 
male-word-hï-L1Y05M hï 
male-word-kei-K004M kei 
male-word-kei-K005M kei 
male-word-kei-K007M kei 
male-word-kei-K008M kei 
male-word-kei-K009M kei 
male-word-kei-K010M kei 
male-word-kei-L1Y01M kei 
male-word-kei-L1Y02M kei 
male-word-kei-L1Y03M kei 
male-word-kei-L1Y05M kei 
male-word-kë-K004M kë 
male-word-kë-K005M kë 
male-word-kë-K006M kë 
male-word-kë-K007M kë 
male-word-kë-K008M kë 
male-word-kë-K009M kë 
male-word-kë-K010M kë 
male-word-kë-L1Y01M kë 
male-word-kë-L1Y02M kë 
male-word-kë-L1Y03M kë 
male-word-kë-L1Y05M kë 
male-word-kï-K004M kï 
male-word-kï-K005M kï 
male-word-kï-K006M kï 
male-word-kï-K007M kï 
male-word-kï-K008M kï 
male-word-kï-K009M kï 
male-word-kï-K010M kï 
male-word-kï-L1Y01M kï 
male-word-kï-L1Y02M kï 
male-word-kï-L1Y03M kï 
male-word-kï-L1Y05M kï 
male-word-mao-K004M mao 
male-word-mao-K005M mao 
male-word-mao-K006M mao 
male-word-mao-K007M mao 
male-word-mao-K008M mao 
male-word-mao-K009M mao 
male-word-mao-K010M mao 
male-word-mao-L1Y01M mao 
male-word-mao-L1Y02M mao 
male-word-mao-L1Y03M mao 
male-word-mao-L1Y05M mao 
male-word-Matiu-K004M Matiu 
male-word-Matiu-K005M Matiu 
male-word-Matiu-K006M Matiu 
male-word-Matiu-K007M Matiu 
male-word-Matiu-K008M Matiu 
male-word-Matiu-K009M Matiu 
male-word-Matiu-K010M Matiu 
male-word-Matiu-L1Y01M Matiu 
male-word-Matiu-L1Y02M Matiu 
male-word-Matiu-L1Y03M Matiu 
male-word-Matiu-L1Y05M Matiu 
male-word-mau-K004M mau 
male-word-mau-K005M mau 
male-word-mau-K006M mau 
male-word-mau-K007M mau 
male-word-mau-K008M mau 
male-word-mau-K009M mau 
male-word-mau-K010M mau 
male-word-mau-L1Y01M mau 
male-word-mau-L1Y02M mau 
male-word-mau-L1Y03M mau 
male-word-mau-L1Y05M mau 
male-word-moutere-K004M moutere 
male-word-moutere-K005M moutere 
male-word-moutere-K006M moutere 
male-word-moutere-K007M moutere 
male-word-moutere-K008M moutere 
male-word-moutere-K009M moutere 
male-word-moutere-K010M moutere 
male-word-moutere-L1Y01M moutere 
male-word-moutere-L1Y02M moutere 
male-word-moutere-L1Y03M moutere 
male-word-moutere-L1Y05M moutere 
male-word-mätao-K004M mätao 
male-word-mätao-K005M mätao 
male-word-mätao-K007M mätao 
male-word-mätao-K008M mätao 
male-word-mätao-K009M mätao 
male-word-mätao-K010M mätao 
male-word-mätao-L1Y01M mätao 
male-word-mätao-L1Y02M mätao 
male-word-mätao-L1Y03M mätao 
male-word-mätao-L1Y05M mätao 
male-word-mätau-K004M mätau 
male-word-mätau-K005M mätau 
male-word-mätau-K007M mätau 
male-word-mätau-K008M mätau 
male-word-mätau-K009M mätau 
male-word-mätau-K010M mätau 
male-word-mätau-L1Y01M mätau 
male-word-mätau-L1Y02M mätau 
male-word-mätau-L1Y03M mätau 
male-word-mätau-L1Y05M mätau 
male-word-mätou-K004M mätou 
male-word-mätou-K005M mätou 
male-word-mätou-K008M mätou 
male-word-mätou-K009M mätou 
male-word-mätou-K010M mätou 
male-word-mätou-L1Y01M mätou 
male-word-mätou-L1Y02M mätou 
male-word-mätou-L1Y03M mätou 
male-word-mätou-L1Y05M mätou 
male-word-pae-K005M pae 
male-word-pae-K006M pae 
male-word-pae-K007M pae 
male-word-pae-K008M pae 
male-word-pae-K009M pae 
male-word-pae-K010M pae 
male-word-pae-L1Y01M pae 
male-word-pae-L1Y02M pae 
male-word-pae-L1Y03M pae 
male-word-pae-L1Y05M pae 
male-word-pai-K005M pai 
male-word-pai-K006M pai 
male-word-pai-K007M pai 
male-word-pai-K008M pai 
male-word-pai-K009M pai 
male-word-pai-K010M pai 
male-word-pai-L1Y01M pai 
male-word-pai-L1Y02M pai 
male-word-pai-L1Y03M pai 
male-word-pai-L1Y05M pai 
male-word-pao-K004M pao 
male-word-pao-K005M pao 
male-word-pao-K006M pao 
male-word-pao-K007M pao 
male-word-pao-K008M pao 
male-word-pao-K009M pao 
male-word-pao-K010M pao 
male-word-pao-L1Y01M pao 
male-word-pao-L1Y02M pao 
male-word-pao-L1Y03M pao 
male-word-pao-L1Y05M pao 
male-word-pau-K004M pau 
male-word-pau-K005M pau 
male-word-pau-K006M pau 
male-word-pau-K007M pau 
male-word-pau-K008M pau 
male-word-pau-K009M pau 
male-word-pau-K010M pau 
male-word-pau-L1Y01M pau 
male-word-pau-L1Y02M pau 
male-word-pau-L1Y03M pau 
male-word-pau-L1Y05M pau 
male-word-pou-K004M pou 
male-word-pou-K005M pou 
male-word-pou-K006M pou 
male-word-pou-K007M pou 
male-word-pou-K008M pou 
male-word-pou-K009M pou 
male-word-pou-K010M pou 
male-word-pou-L1Y01M pou 
male-word-pou-L1Y02M pou 
male-word-pou-L1Y03M pou 
male-word-pou-L1Y05M pou 
male-word-pö-K004M pö 
male-word-pö-K005M pö 
male-word-pö-K006M pö 
male-word-pö-K007M pö 
male-word-pö-K008M pö 
male-word-pö-K009M pö 
male-word-pö-K010M pö 
male-word-pö-L1Y01M pö 
male-word-pö-L1Y02M pö 
male-word-pö-L1Y03M pö 
male-word-pö-L1Y05M pö 
male-word-tae-K004M tae 
male-word-tae-K005M tae 
male-word-tae-K006M tae 
male-word-tae-K007M tae 
male-word-tae-K008M tae 
male-word-tae-K009M tae 
male-word-tae-K010M tae 
male-word-tae-L1Y01M tae 
male-word-tae-L1Y02M tae 
male-word-tae-L1Y03M tae 
male-word-tae-L1Y05M tae 
male-word-tai-K004M tai 
male-word-tai-K005M tai 
male-word-tai-K006M tai 
male-word-tai-K007M tai 
male-word-tai-K008M tai 
male-word-tai-K009M tai 
male-word-tai-K010M tai 
male-word-tai-L1Y01M tai 
male-word-tai-L1Y02M tai 
male-word-tai-L1Y03M tai 
male-word-tai-L1Y05M tai 
male-word-toetoe-K004M toetoe 
male-word-toetoe-K005M toetoe 
male-word-toetoe-K006M toetoe 
male-word-toetoe-K007M toetoe 
male-word-toetoe-K008M toetoe 
male-word-toetoe-K009M toetoe 
male-word-toetoe-K010M toetoe 
male-word-toetoe-L1Y01M toetoe 
male-word-toetoe-L1Y02M toetoe 
male-word-toetoe-L1Y03M toetoe 
male-word-toetoe-L1Y05M toetoe 
male-word-toi-K004M toi 
male-word-toi-K005M toi 
male-word-toi-K006M toi 
male-word-toi-K007M toi 
male-word-toi-K008M toi 
male-word-toi-K009M toi 
male-word-toi-K010M toi 
male-word-toi-L1Y01M toi 
male-word-toi-L1Y03M toi 
male-word-toi-L1Y05M toi 
male-word-täne-K004M täne 
male-word-täne-K005M täne 
male-word-täne-K006M täne 
male-word-täne-K007M täne 
male-word-täne-K008M täne 
male-word-täne-K009M täne 
male-word-täne-K010M täne 
male-word-täne-L1Y01M täne 
male-word-täne-L1Y02M täne 
male-word-täne-L1Y03M täne 
male-word-täne-L1Y05M täne 
male-word-tënei-K004M tënei 
male-word-tënei-K005M tënei 
male-word-tënei-K006M tënei 
male-word-tënei-K007M tënei 
male-word-tënei-K008M tënei 
male-word-tënei-K009M tënei 
male-word-tënei-K010M tënei 
male-word-tënei-L1Y01M tënei 
male-word-tënei-L1Y02M tënei 
male-word-tënei-L1Y03M tënei 
male-word-tënei-L1Y05M tënei 
male-word-tü-K004M tü 
male-word-tü-K005M tü 
male-word-tü-K006M tü 
male-word-tü-K007M tü 
male-word-tü-K008M tü 
male-word-tü-K009M tü 
male-word-tü-K010M tü 
male-word-tü-L1Y01M tü 
male-word-tü-L1Y02M tü 
male-word-tü-L1Y03M tü 
male-word-tü-L1Y05M tü 
