female-word-hau-L1H01M hau 
female-word-hau-L1H02M hau 
female-word-hau-L1H04M hau 
female-word-hau-L1H06M hau 
female-word-hau-R002M hau 
female-word-hei-L1H01M hei 
female-word-hei-L1H02M hei 
female-word-hei-L1H04M hei 
female-word-hei-L1H06M hei 
female-word-hei-R001M hei 
male-word-Matiu-K004M Matiu 
male-word-Matiu-K006M Matiu 
male-word-Matiu-K007M Matiu 
male-word-Matiu-K008M Matiu 
male-word-Matiu-K009M Matiu 
male-word-Matiu-K010M Matiu 
male-word-Matiu-L1Y01M Matiu 
male-word-mātou-K008M mātou 
male-word-mātou-K009M mātou 
male-word-mātou-K010M mātou 
male-word-mātou-L1Y01M mātou 
male-word-mātou-L1Y02M mātou 
male-word-mātou-L1Y03M mātou 
