"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-L1H01M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-L1H01M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-L1H02M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-L1H02M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-L1H03M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-L1H03M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-L1H04M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-L1H04M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-L1H05M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-L1H05M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-L1H06M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-L1H06M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R001M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R001M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R002M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R002M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R003M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R003M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R004M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R004M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R006M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R006M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R007M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R007M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hau-R008M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hau-R008M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-L1H01M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-L1H01M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-L1H02M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-L1H02M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-L1H03M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-L1H03M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-L1H04M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-L1H04M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-L1H05M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-L1H05M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-L1H06M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-L1H06M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R001M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R001M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R002M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R002M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R003M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R003M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R004M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R004M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R005M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R005M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R006M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R006M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R007M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R007M.mfc"
"D:\Projects\MPAid\MPAid\bin\x86\Debug\Audio\female-word-hei-R008M.wav" "D:\Projects\MPAid\MPAid\HTK\MFCs\female-word-hei-R008M.mfc"
