Aligned transcription: L1H01M_01.lab vs L1H01M_01.rec
 LAB:    tënei 
 REC: kë tae   
Aligned transcription: L1H05M_01.lab vs L1H05M_01.rec
 LAB:    tënei 
 REC: hë toi   
Aligned transcription: L1H06M_01.lab vs L1H06M_01.rec
 LAB:        tënei 
 REC: kë tae kë    
Aligned transcription: L1H01M_02.lab vs L1H01M_02.rec
 LAB:     täne 
 REC: hau hë   
Aligned transcription: L1H03M_02.lab vs L1H03M_02.rec
 LAB: täne    
 REC: täne kë 
Aligned transcription: L1H04M_02.lab vs L1H04M_02.rec
 LAB: täne    
 REC: täne kë 
Aligned transcription: L1H05M_02.lab vs L1H05M_02.rec
 LAB: täne 
 REC: tai  
Aligned transcription: L1H06M_02.lab vs L1H06M_02.rec
 LAB: täne 
 REC: hë   
Aligned transcription: L1H03M_03.lab vs L1H03M_03.rec
 LAB: hau 
 REC: tü  
Aligned transcription: L1H04M_03.lab vs L1H04M_03.rec
 LAB: hau 
 REC: pau 
Aligned transcription: L1H05M_03.lab vs L1H05M_03.rec
 LAB: hau 
 REC: pau 
Aligned transcription: L1H06M_03.lab vs L1H06M_03.rec
 LAB:     hau 
 REC: pau kë  
Aligned transcription: L1H05M_04.lab vs L1H05M_04.rec
 LAB: hou 
 REC: hoe 
Aligned transcription: L1H06M_04.lab vs L1H06M_04.rec
 LAB:     hou 
 REC: tae kë  
Aligned transcription: L1H01M_05.lab vs L1H01M_05.rec
 LAB: pao 
 REC: mao 
Aligned transcription: L1H03M_05.lab vs L1H03M_05.rec
 LAB:       pao 
 REC: mätao pou 
Aligned transcription: L1H06M_05.lab vs L1H06M_05.rec
 LAB: pao     
 REC: pao pou 
Aligned transcription: L1H01M_06.lab vs L1H01M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H02M_06.lab vs L1H02M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H03M_06.lab vs L1H03M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H04M_06.lab vs L1H04M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H05M_06.lab vs L1H05M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H06M_06.lab vs L1H06M_06.rec
 LAB:     pau 
 REC: tae tai 
Aligned transcription: L1H01M_07.lab vs L1H01M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H02M_07.lab vs L1H02M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H03M_07.lab vs L1H03M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H04M_07.lab vs L1H04M_07.rec
 LAB: pou 
 REC: hau 
Aligned transcription: L1H05M_07.lab vs L1H05M_07.rec
 LAB: pou 
 REC: hau 
Aligned transcription: L1H06M_07.lab vs L1H06M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: L1H01M_08.lab vs L1H01M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1H02M_08.lab vs L1H02M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1H03M_08.lab vs L1H03M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1H04M_08.lab vs L1H04M_08.rec
 LAB: pö  
 REC: hau 
Aligned transcription: L1H05M_08.lab vs L1H05M_08.rec
 LAB: pö 
 REC: hë 
Aligned transcription: L1H06M_08.lab vs L1H06M_08.rec
 LAB: pö  
 REC: pao 
Aligned transcription: L1H01M_09.lab vs L1H01M_09.rec
 LAB: pai 
 REC: tae 
Aligned transcription: L1H02M_09.lab vs L1H02M_09.rec
 LAB:     pai 
 REC: tae kei 
Aligned transcription: L1H03M_09.lab vs L1H03M_09.rec
 LAB: pai 
 REC: tai 
Aligned transcription: L1H05M_09.lab vs L1H05M_09.rec
 LAB: pai 
 REC: tai 
Aligned transcription: L1H06M_09.lab vs L1H06M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1H01M_10.lab vs L1H01M_10.rec
 LAB: pae 
 REC: hau 
Aligned transcription: L1H03M_10.lab vs L1H03M_10.rec
 LAB: pae  
 REC: täne 
Aligned transcription: L1H05M_10.lab vs L1H05M_10.rec
 LAB: pae    
 REC: pae kë 
Aligned transcription: L1H06M_10.lab vs L1H06M_10.rec
 LAB: pae 
 REC: tae 
Aligned transcription: L1H01M_12.lab vs L1H01M_12.rec
 LAB: kei 
 REC: tai 
Aligned transcription: L1H02M_12.lab vs L1H02M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H03M_12.lab vs L1H03M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H04M_12.lab vs L1H04M_12.rec
 LAB: kei 
 REC: kë  
Aligned transcription: L1H05M_12.lab vs L1H05M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H06M_12.lab vs L1H06M_12.rec
 LAB: kei 
 REC: kë  
Aligned transcription: L1H01M_13.lab vs L1H01M_13.rec
 LAB: kï  
 REC: hou 
Aligned transcription: L1H03M_13.lab vs L1H03M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H04M_13.lab vs L1H04M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H06M_13.lab vs L1H06M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H02M_14.lab vs L1H02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H03M_14.lab vs L1H03M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H04M_14.lab vs L1H04M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H06M_14.lab vs L1H06M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H04M_15.lab vs L1H04M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1H06M_15.lab vs L1H06M_15.rec
 LAB: hei 
 REC: tae 
Aligned transcription: L1H01M_16.lab vs L1H01M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: L1H02M_16.lab vs L1H02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H03M_16.lab vs L1H03M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: L1H04M_16.lab vs L1H04M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H06M_16.lab vs L1H06M_16.rec
 LAB: hï 
 REC: kë 
Aligned transcription: L1H03M_17.lab vs L1H03M_17.rec
 LAB:         tae 
 REC: pao pae kë  
Aligned transcription: L1H04M_17.lab vs L1H04M_17.rec
 LAB:     tae 
 REC: pao pai 
Aligned transcription: L1H01M_18.lab vs L1H01M_18.rec
 LAB: tai 
 REC: hoe 
Aligned transcription: L1H04M_18.lab vs L1H04M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1H06M_18.lab vs L1H06M_18.rec
 LAB: tai 
 REC: tae 
Aligned transcription: L1H03M_19.lab vs L1H03M_19.rec
 LAB: mätao 
 REC: mätou 
Aligned transcription: L1H04M_19.lab vs L1H04M_19.rec
 LAB: mätao     
 REC: mätao pou 
Aligned transcription: L1H01M_21.lab vs L1H01M_21.rec
 LAB:     mätou 
 REC: mau hoe   
Aligned transcription: L1H04M_21.lab vs L1H04M_21.rec
 LAB:       mätou 
 REC: mätau hë    
Aligned transcription: L1H05M_21.lab vs L1H05M_21.rec
 LAB:       mätou 
 REC: mätao hoe   
Aligned transcription: L1H06M_21.lab vs L1H06M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1H01M_22.lab vs L1H01M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: L1H02M_22.lab vs L1H02M_22.rec
 LAB: toetoe     
 REC: toetoe pou 
Aligned transcription: L1H03M_22.lab vs L1H03M_22.rec
 LAB:         toetoe 
 REC: toi hoe kë     
Aligned transcription: L1H04M_22.lab vs L1H04M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: L1H05M_22.lab vs L1H05M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: L1H06M_22.lab vs L1H06M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: L1H01M_23.lab vs L1H01M_23.rec
 LAB: toi    
 REC: hoihoi 
Aligned transcription: L1H04M_23.lab vs L1H04M_23.rec
 LAB:     toi 
 REC: hoe kei 
Aligned transcription: L1H06M_23.lab vs L1H06M_23.rec
 LAB: toi 
 REC: hoe 
Aligned transcription: L1H02M_24.lab vs L1H02M_24.rec
 LAB: hoihoi    
 REC: hoihoi kë 
Aligned transcription: L1H04M_24.lab vs L1H04M_24.rec
 LAB: hoihoi    
 REC: hoihoi kë 
Aligned transcription: L1H06M_26.lab vs L1H06M_26.rec
 LAB:    mao 
 REC: hë mao 
Aligned transcription: L1H03M_27.lab vs L1H03M_27.rec
 LAB:    mau     
 REC: tü mau hou 
Aligned transcription: L1H06M_27.lab vs L1H06M_27.rec
 LAB:    mau     
 REC: kë mau toi 
Aligned transcription: L1H01M_28.lab vs L1H01M_28.rec
 LAB: moutere 
 REC: mau     
Aligned transcription: L1H05M_28.lab vs L1H05M_28.rec
 LAB:        moutere 
 REC: hoe hë kë      
Aligned transcription: L1H06M_28.lab vs L1H06M_28.rec
 LAB:     moutere 
 REC: tae kë      
Aligned transcription: L1H01M_29.lab vs L1H01M_29.rec
 LAB:         tü  
 REC: hou hoe hoe 
Aligned transcription: L1H03M_29.lab vs L1H03M_29.rec
 LAB: tü  
 REC: kei 
Aligned transcription: L1H04M_29.lab vs L1H04M_29.rec
 LAB: tü  
 REC: hei 
Aligned transcription: L1H06M_29.lab vs L1H06M_29.rec
 LAB: tü  
 REC: hei 
Aligned transcription: L1H01M_30.lab vs L1H01M_30.rec
 LAB:        matiu 
 REC: tü mau hoe   
Aligned transcription: L1H06M_30.lab vs L1H06M_30.rec
 LAB:     matiu 
 REC: tae kë    
====================== HTK Results Analysis =======================
  Date: Wed Feb 01 18:26:15 2012
  Ref : user/testL1YoungFemaleWordTranscript.mlf
  Rec : analysisOutputOldFemale/recout2aTestL1FemaleOldFemale.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=45.00 [H=81, S=99, N=180]
WORD: %Corr=51.11, Acc=26.67 [H=92, D=0, S=88, I=44, N=180]
===================================================================
