Aligned transcription: L1Y01M_01.lab vs L1Y01M_01.rec
 LAB:    tënei 
 REC: tü toi   
Aligned transcription: L1Y05M_01.lab vs L1Y05M_01.rec
 LAB:         tënei 
 REC: hei toi hoe   
Aligned transcription: L1Y02M_02.lab vs L1Y02M_02.rec
 LAB:     täne 
 REC: pao pai  
Aligned transcription: L1Y03M_02.lab vs L1Y03M_02.rec
 LAB:         täne 
 REC: pou toi hoe  
Aligned transcription: L1Y05M_02.lab vs L1Y05M_02.rec
 LAB:         täne 
 REC: pao pau hoe  
Aligned transcription: L1Y01M_03.lab vs L1Y01M_03.rec
 LAB: hau 
 REC: toi 
Aligned transcription: L1Y02M_03.lab vs L1Y02M_03.rec
 LAB: hau 
 REC: hei 
Aligned transcription: L1Y03M_03.lab vs L1Y03M_03.rec
 LAB: hau 
 REC: hou 
Aligned transcription: L1Y05M_03.lab vs L1Y05M_03.rec
 LAB: hau 
 REC: pau 
Aligned transcription: L1Y01M_04.lab vs L1Y01M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1Y05M_05.lab vs L1Y05M_05.rec
 LAB:     pao 
 REC: pao pao 
Aligned transcription: L1Y01M_06.lab vs L1Y01M_06.rec
 LAB: pau 
 REC: toi 
Aligned transcription: L1Y02M_06.lab vs L1Y02M_06.rec
 LAB: pau 
 REC: hou 
Aligned transcription: L1Y03M_06.lab vs L1Y03M_06.rec
 LAB: pau 
 REC: hou 
Aligned transcription: L1Y05M_06.lab vs L1Y05M_06.rec
 LAB: pau 
 REC: tai 
Aligned transcription: L1Y02M_07.lab vs L1Y02M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1Y03M_07.lab vs L1Y03M_07.rec
 LAB: pou 
 REC: hau 
Aligned transcription: L1Y05M_07.lab vs L1Y05M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1Y01M_08.lab vs L1Y01M_08.rec
 LAB: pö  
 REC: hoe 
Aligned transcription: L1Y02M_08.lab vs L1Y02M_08.rec
 LAB: pö  
 REC: hei 
Aligned transcription: L1Y03M_08.lab vs L1Y03M_08.rec
 LAB: pö  
 REC: kei 
Aligned transcription: L1Y05M_08.lab vs L1Y05M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1Y01M_09.lab vs L1Y01M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1Y02M_09.lab vs L1Y02M_09.rec
 LAB: pai 
 REC: toi 
Aligned transcription: L1Y03M_09.lab vs L1Y03M_09.rec
 LAB: pai 
 REC: toi 
Aligned transcription: L1Y05M_09.lab vs L1Y05M_09.rec
 LAB: pai 
 REC: hoe 
Aligned transcription: L1Y01M_10.lab vs L1Y01M_10.rec
 LAB:     pae 
 REC: pao pae 
Aligned transcription: L1Y03M_10.lab vs L1Y03M_10.rec
 LAB:     pae 
 REC: hou hoe 
Aligned transcription: L1Y05M_10.lab vs L1Y05M_10.rec
 LAB: pae 
 REC: pau 
Aligned transcription: L1Y05M_11.lab vs L1Y05M_11.rec
 LAB: kë  
 REC: kei 
Aligned transcription: L1Y01M_12.lab vs L1Y01M_12.rec
 LAB: kei 
 REC: kë  
Aligned transcription: L1Y03M_12.lab vs L1Y03M_12.rec
 LAB: kei 
 REC: toi 
Aligned transcription: L1Y05M_12.lab vs L1Y05M_12.rec
 LAB: kei 
 REC: tai 
Aligned transcription: L1Y05M_13.lab vs L1Y05M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1Y01M_14.lab vs L1Y01M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y02M_14.lab vs L1Y02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y03M_14.lab vs L1Y03M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y05M_14.lab vs L1Y05M_14.rec
 LAB: hë  
 REC: hei 
Aligned transcription: L1Y01M_15.lab vs L1Y01M_15.rec
 LAB: hei 
 REC: kë  
Aligned transcription: L1Y02M_15.lab vs L1Y02M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1Y03M_15.lab vs L1Y03M_15.rec
 LAB: hei 
 REC: hï  
Aligned transcription: L1Y05M_15.lab vs L1Y05M_15.rec
 LAB: hei 
 REC: hoe 
Aligned transcription: L1Y01M_16.lab vs L1Y01M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y02M_16.lab vs L1Y02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y03M_16.lab vs L1Y03M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y05M_16.lab vs L1Y05M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: L1Y01M_17.lab vs L1Y01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y02M_17.lab vs L1Y02M_17.rec
 LAB: tae 
 REC: hoe 
Aligned transcription: L1Y03M_17.lab vs L1Y03M_17.rec
 LAB: tae 
 REC: hoe 
Aligned transcription: L1Y05M_17.lab vs L1Y05M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y01M_18.lab vs L1Y01M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y02M_18.lab vs L1Y02M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y03M_18.lab vs L1Y03M_18.rec
 LAB: tai 
 REC: toi 
Aligned transcription: L1Y05M_18.lab vs L1Y05M_18.rec
 LAB: tai 
 REC: toi 
Aligned transcription: L1Y01M_19.lab vs L1Y01M_19.rec
 LAB: mätao     
 REC: mätao pao 
Aligned transcription: L1Y02M_19.lab vs L1Y02M_19.rec
 LAB:     mätao 
 REC: hoe pao   
Aligned transcription: L1Y03M_19.lab vs L1Y03M_19.rec
 LAB:         mätao 
 REC: mao pou pao   
Aligned transcription: L1Y03M_20.lab vs L1Y03M_20.rec
 LAB:         mätau 
 REC: mao pou tai   
Aligned transcription: L1Y05M_20.lab vs L1Y05M_20.rec
 LAB: mätau 
 REC: mätou 
Aligned transcription: L1Y03M_21.lab vs L1Y03M_21.rec
 LAB:         mätou 
 REC: mao hoe hï    
Aligned transcription: L1Y05M_21.lab vs L1Y05M_21.rec
 LAB:     mätou 
 REC: pao hou   
Aligned transcription: L1Y02M_22.lab vs L1Y02M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y03M_22.lab vs L1Y03M_22.rec
 LAB:     toetoe 
 REC: hoe toi    
Aligned transcription: L1Y05M_22.lab vs L1Y05M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: L1Y01M_24.lab vs L1Y01M_24.rec
 LAB:     hoihoi 
 REC: toi hoe    
Aligned transcription: L1Y05M_24.lab vs L1Y05M_24.rec
 LAB:     hoihoi 
 REC: toi hoe    
Aligned transcription: L1Y02M_25.lab vs L1Y02M_25.rec
 LAB: hoe 
 REC: toi 
Aligned transcription: L1Y01M_26.lab vs L1Y01M_26.rec
 LAB: mao     
 REC: mao pao 
Aligned transcription: L1Y02M_26.lab vs L1Y02M_26.rec
 LAB: mao 
 REC: pau 
Aligned transcription: L1Y05M_26.lab vs L1Y05M_26.rec
 LAB: mao 
 REC: pao 
Aligned transcription: L1Y03M_27.lab vs L1Y03M_27.rec
 LAB: mau 
 REC: hou 
Aligned transcription: L1Y05M_27.lab vs L1Y05M_27.rec
 LAB: mau 
 REC: hau 
Aligned transcription: L1Y03M_28.lab vs L1Y03M_28.rec
 LAB:        moutere 
 REC: hou kë kë      
Aligned transcription: L1Y05M_28.lab vs L1Y05M_28.rec
 LAB:     moutere 
 REC: hou hau     
Aligned transcription: L1Y02M_29.lab vs L1Y02M_29.rec
 LAB: tü 
 REC: kï 
Aligned transcription: L1Y03M_29.lab vs L1Y03M_29.rec
 LAB: tü  
 REC: kei 
Aligned transcription: L1Y05M_30.lab vs L1Y05M_30.rec
 LAB: matiu 
 REC: tai   
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 10:19:27 2012
  Ref : user/testL1YoungMaleWordTranscript.mlf
  Rec : analysisOutputOldFemale/recout1aTestL1MaleOldFemale.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=35.29 [H=42, S=77, N=119]
WORD: %Corr=38.66, Acc=14.29 [H=46, D=0, S=73, I=29, N=119]
===================================================================
