A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y01M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y02M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y03M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\youngMaleL1SpeakersTest\L1Y05M_30.mfc