A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_30.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_07.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_07.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_08.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_08.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_01.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_01.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_02.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_02.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_06.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_06.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_03.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_03.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_04.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_04.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_09.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_09.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K004M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K005M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K006M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K007M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K008M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K009M_25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_05.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_05.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\train\trainingDataOldMale\K010M_25.mfc