A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\teneiA1.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\teneiA1.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\taneA2.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\taneA2.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hauA3.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hauA3.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\houA4.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\houA4.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\paoA5.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\paoA5.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\pauA6.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\pauA6.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\pouA7.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\pouA7.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\poA8.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\poA8.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\paiA9.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\paiA9.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\paeA10.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\paeA10.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\keA11.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\keA11.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\keiA12.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\keiA12.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\kiA13.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\kiA13.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\heA14.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\heA14.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\heiA15.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\heiA15.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hiA16.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hiA16.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\taeA17.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\taeA17.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\taiA18.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\taiA18.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\mataoA19.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\mataoA19.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\matauA20.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\matauA20.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\matouA21.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\matouA21.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\toetoeA22.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\toetoeA22.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\toiA23.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\toiA23.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hoihoiA24.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hoihoiA24.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hoeA25.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\hoeA25.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\maoA26.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\maoA26.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\mauA27.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\mauA27.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\moutereA28.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\moutereA28.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\tuA29.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\tuA29.mfc
A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\matiuA30.wav A:\2015\WinterProject\AnnieFeb2012_HTK_MPAi\HTKversions_important\HTK_recreating_full_lastVersion\test\Annie\matiuA30.mfc