#!MLF!#
"*/teneiA1.lab"
tënei
.

"*/taneA2.lab"
täne
.

"*/hauA3.lab"
hau
.

"*/houA4.lab"
hou
.

"*/paoA5.lab"
pao
.

"*/pauA6.lab"
pau
.

"*/pouA7.lab"
pou
.

"*/poA8.lab"
pö
.

"*/paiA9.lab"
pai
.

"*/paeA10.lab"
pae
.

"*/keA11.lab"
kë
.

"*/keiA12.lab"
kei
.

"*/kiA13.lab"
kï
.

"*/heA14.lab"
hë
.

"*/heiA15.lab"
hei
.

"*/hiA16.lab"
hï
.

"*/taeA17.lab"
tae
.

"*/taiA18.lab"
tai
.

"*/mataoA19.lab"
mätao
.

"*/matauA20.lab"
mätau
.

"*/matouA21.lab"
mätou
.
"*/toetoeA22.lab"
toetoe
.

"*/toiA23.lab"
toi
.
"*/hoihoiA24.lab"
hoihoi
.
"*/hoeA25.lab"
hoe
.
"*/maoA26.lab"
mao
.
"*/mauA27.lab"
mau
.

"*/moutereA28.lab"
moutere
.

"*/tuA29.lab"
tü
.

"*/matiuA30.lab"
matiu

