t+a:
t+ae
t+ai t+ae
a
e
h
i
k
m
n
p
r
t t+a:
u
t+e:
t+oe
t+oi
t+u:
t-ae
t-ai
t-ao
t-au
t-oe
t-oi
t-ou
t-u:
a:
ae t-ae
ai t-ai
ao t-ao
au t-au
e:
ei
i:
o:
oe
oi t-oi
ou t-ou
sp
u: t-u:
a:-t+ao
a:-t+au a:-t+ao
a:-t+ou a:-t+ao
t-e:+n e:
a-t+i t+e:
m+a: m
m+ao m
m+au m
m+ou m
m-ao t-ao
m-au
t-e+r e
h-oi+h
t-i+u i
n-ei ei
oi-h+oi
m-a+t a
t-oe+t
i-u u
m+a m
n-e e
r-e e
sil
p+ae
p+ai p+ae
p+ao p
p+au p
p+o: p
p+ou p
p-ae t-ae
p-ai t-ai
p-ao t-ao
p-au t-au
p-o: o:
p-ou
h+au h
t-a:+n a:
h+e:
h+ei
h+i: h+e:
h+oe oi-h+oi
h+oi oi-h+oi
h+ou h
h-au t-au
h-e: e:
h-ei ei
h-i: i:
h-oe oe
h-oi t-oi
h-ou
e:-n+ei n
oe-t+oe t+oe
a:-n+e n
m-ou+t
e-r+e r
k+e: k
k+ei k
k+i: k
k-e: e:
k-ei ei
k-i: i:
m-a:+t a:
ou-t+e t+e:
