<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPAi.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autoLoginSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HTKFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">./HTK</Value>
    </Setting>
    <Setting Name="FomantFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">./Fomant</Value>
    </Setting>
  </Settings>
</SettingsFile>