Aligned transcription: L1Y01M_01.lab vs L1Y01M_01.rec
 LAB:    tënei 
 REC: kë hei   
Aligned transcription: L1Y05M_01.lab vs L1Y05M_01.rec
 LAB:     tënei 
 REC: kei tënei 
Aligned transcription: L1Y05M_02.lab vs L1Y05M_02.rec
 LAB:     täne 
 REC: pau hoe  
Aligned transcription: L1Y02M_03.lab vs L1Y02M_03.rec
 LAB: hau 
 REC: pai 
Aligned transcription: L1Y01M_04.lab vs L1Y01M_04.rec
 LAB: hou 
 REC: pau 
Aligned transcription: L1Y03M_04.lab vs L1Y03M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1Y01M_05.lab vs L1Y01M_05.rec
 LAB: pao 
 REC: mao 
Aligned transcription: L1Y02M_05.lab vs L1Y02M_05.rec
 LAB: pao 
 REC: mao 
Aligned transcription: L1Y05M_05.lab vs L1Y05M_05.rec
 LAB:     pao 
 REC: pao pao 
Aligned transcription: L1Y01M_06.lab vs L1Y01M_06.rec
 LAB: pau 
 REC: mau 
Aligned transcription: L1Y01M_09.lab vs L1Y01M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1Y05M_09.lab vs L1Y05M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1Y02M_12.lab vs L1Y02M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: L1Y03M_12.lab vs L1Y03M_12.rec
 LAB:     kei 
 REC: tae kï  
Aligned transcription: L1Y05M_12.lab vs L1Y05M_12.rec
 LAB: kei 
 REC: kë  
Aligned transcription: L1Y05M_13.lab vs L1Y05M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1Y01M_14.lab vs L1Y01M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y02M_14.lab vs L1Y02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y03M_14.lab vs L1Y03M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y05M_14.lab vs L1Y05M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y02M_15.lab vs L1Y02M_15.rec
 LAB: hei 
 REC: kï  
Aligned transcription: L1Y03M_15.lab vs L1Y03M_15.rec
 LAB: hei 
 REC: hï  
Aligned transcription: L1Y02M_16.lab vs L1Y02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y03M_16.lab vs L1Y03M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y05M_16.lab vs L1Y05M_16.rec
 LAB:    hï 
 REC: kë hï 
Aligned transcription: L1Y01M_17.lab vs L1Y01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y03M_17.lab vs L1Y03M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y05M_17.lab vs L1Y05M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y01M_18.lab vs L1Y01M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y03M_18.lab vs L1Y03M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y05M_18.lab vs L1Y05M_18.rec
 LAB:     tai 
 REC: pai hoe 
Aligned transcription: L1Y03M_19.lab vs L1Y03M_19.rec
 LAB:       mätao 
 REC: mätou pao   
Aligned transcription: L1Y05M_19.lab vs L1Y05M_19.rec
 LAB: mätao     
 REC: mätao hou 
Aligned transcription: L1Y02M_20.lab vs L1Y02M_20.rec
 LAB: mätau     
 REC: mätau tai 
Aligned transcription: L1Y03M_20.lab vs L1Y03M_20.rec
 LAB:       mätau 
 REC: mätou tai   
Aligned transcription: L1Y01M_21.lab vs L1Y01M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1Y05M_21.lab vs L1Y05M_21.rec
 LAB:       mätou 
 REC: mätau pou   
Aligned transcription: L1Y01M_22.lab vs L1Y01M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y02M_22.lab vs L1Y02M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y03M_22.lab vs L1Y03M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y05M_22.lab vs L1Y05M_22.rec
 LAB:         toetoe 
 REC: toi pao hoe    
Aligned transcription: L1Y01M_25.lab vs L1Y01M_25.rec
 LAB: hoe    
 REC: hoihoi 
Aligned transcription: L1Y02M_25.lab vs L1Y02M_25.rec
 LAB: hoe 
 REC: toi 
Aligned transcription: L1Y03M_25.lab vs L1Y03M_25.rec
 LAB:     hoe 
 REC: hou toi 
Aligned transcription: L1Y01M_28.lab vs L1Y01M_28.rec
 LAB:     moutere 
 REC: mau toi     
Aligned transcription: L1Y02M_28.lab vs L1Y02M_28.rec
 LAB:     moutere 
 REC: mau tënei   
Aligned transcription: L1Y03M_28.lab vs L1Y03M_28.rec
 LAB:        moutere 
 REC: hou kë kë      
Aligned transcription: L1Y05M_28.lab vs L1Y05M_28.rec
 LAB:     moutere 
 REC: mau kë      
Aligned transcription: L1Y01M_29.lab vs L1Y01M_29.rec
 LAB: tü 
 REC: kë 
Aligned transcription: L1Y02M_29.lab vs L1Y02M_29.rec
 LAB: tü 
 REC: kï 
Aligned transcription: L1Y03M_29.lab vs L1Y03M_29.rec
 LAB: tü 
 REC: kï 
Aligned transcription: L1Y05M_30.lab vs L1Y05M_30.rec
 LAB:     matiu 
 REC: toi kï    
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 11:24:36 2012
  Ref : user/testL1YoungMaleWordTranscript.mlf
  Rec : analysisOutputOldMale/recout1aTestL1MaleOldMale.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=56.30 [H=67, S=52, N=119]
WORD: %Corr=60.50, Acc=40.34 [H=72, D=0, S=47, I=24, N=119]
===================================================================
