Aligned transcription: K010M_12.lab vs K010M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: K010M_11.lab vs K010M_11.rec
 LAB: kë 
 REC: kï 
Aligned transcription: K004M_07.lab vs K004M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: K004M_17.lab vs K004M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K005M_07.lab vs K005M_07.rec
 LAB:     pou 
 REC: toi pou 
Aligned transcription: K006M_07.lab vs K006M_07.rec
 LAB: pou 
 REC: pö  
Aligned transcription: K006M_17.lab vs K006M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K010M_07.lab vs K010M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: K004M_28.lab vs K004M_28.rec
 LAB:     moutere 
 REC: mau täne    
Aligned transcription: K009M_28.lab vs K009M_28.rec
 LAB:         moutere 
 REC: mao toi tae     
Aligned transcription: K004M_18.lab vs K004M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K004M_28.lab vs K004M_28.rec
 LAB:     moutere 
 REC: mau täne    
Aligned transcription: K006M_18.lab vs K006M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K008M_08.lab vs K008M_08.rec
 LAB: pö  
 REC: pou 
Aligned transcription: K009M_28.lab vs K009M_28.rec
 LAB:         moutere 
 REC: mao toi tae     
Aligned transcription: K008M_21.lab vs K008M_21.rec
 LAB:     mätou 
 REC: pao mätau 
Aligned transcription: K010M_11.lab vs K010M_11.rec
 LAB: kë 
 REC: kï 
Aligned transcription: K005M_22.lab vs K005M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K006M_22.lab vs K006M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K008M_22.lab vs K008M_22.rec
 LAB:     toetoe 
 REC: toi toetoe 
Aligned transcription: K009M_22.lab vs K009M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: K010M_22.lab vs K010M_22.rec
 LAB:     toetoe 
 REC: toi tae    
Aligned transcription: K005M_16.lab vs K005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K007M_16.lab vs K007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_16.lab vs K008M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K009M_16.lab vs K009M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K005M_22.lab vs K005M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K006M_22.lab vs K006M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K008M_22.lab vs K008M_22.rec
 LAB:     toetoe 
 REC: toi toetoe 
Aligned transcription: K009M_22.lab vs K009M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: K010M_02.lab vs K010M_02.rec
 LAB: täne 
 REC: pae  
Aligned transcription: K010M_12.lab vs K010M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: K010M_22.lab vs K010M_22.rec
 LAB:     toetoe 
 REC: toi tae    
Aligned transcription: K004M_18.lab vs K004M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K006M_18.lab vs K006M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: K004M_20.lab vs K004M_20.rec
 LAB: mätau 
 REC: mätao 
Aligned transcription: K008M_20.lab vs K008M_20.rec
 LAB:     mätau 
 REC: pau pau   
Aligned transcription: K005M_16.lab vs K005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K006M_06.lab vs K006M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: K007M_16.lab vs K007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_16.lab vs K008M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K009M_16.lab vs K009M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K004M_17.lab vs K004M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K006M_17.lab vs K006M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: K008M_21.lab vs K008M_21.rec
 LAB:     mätou 
 REC: pao mätau 
Aligned transcription: K006M_15.lab vs K006M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K006M_05.lab vs K006M_05.rec
 LAB: pao 
 REC: pö  
Aligned transcription: K006M_15.lab vs K006M_15.rec
 LAB: hei 
 REC: kei 
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 11:21:49 2012
  Ref : user/trainingWordTranscriptOldMale.mlf
  Rec : analysisOutputOldMale/recout0aTrainOldMale.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=84.76 [H=267, S=48, N=315]
WORD: %Corr=85.71, Acc=79.37 [H=270, D=0, S=45, I=20, N=315]
===================================================================
