Aligned transcription: L1H01M_01.lab vs L1H01M_01.rec
 LAB:    tënei 
 REC: hë tae   
Aligned transcription: L1H03M_01.lab vs L1H03M_01.rec
 LAB:    tënei 
 REC: kë hë    
Aligned transcription: L1H04M_01.lab vs L1H04M_01.rec
 LAB:            tënei 
 REC: hou hë mau hou   
Aligned transcription: L1H05M_01.lab vs L1H05M_01.rec
 LAB: tënei 
 REC: toi   
Aligned transcription: L1H06M_01.lab vs L1H06M_01.rec
 LAB:    tënei 
 REC: kë tënei 
Aligned transcription: L1H01M_02.lab vs L1H01M_02.rec
 LAB:     täne 
 REC: pau hou  
Aligned transcription: L1H02M_02.lab vs L1H02M_02.rec
 LAB:     täne 
 REC: pae hë   
Aligned transcription: L1H03M_02.lab vs L1H03M_02.rec
 LAB:     täne 
 REC: pao hë   
Aligned transcription: L1H04M_02.lab vs L1H04M_02.rec
 LAB:     täne 
 REC: pae hë   
Aligned transcription: L1H05M_02.lab vs L1H05M_02.rec
 LAB:     täne 
 REC: tae tai  
Aligned transcription: L1H06M_02.lab vs L1H06M_02.rec
 LAB: täne 
 REC: hou  
Aligned transcription: L1H01M_03.lab vs L1H01M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H03M_03.lab vs L1H03M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H04M_03.lab vs L1H04M_03.rec
 LAB:         hau 
 REC: pae pae pou 
Aligned transcription: L1H05M_03.lab vs L1H05M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H06M_03.lab vs L1H06M_03.rec
 LAB: hau 
 REC: pae 
Aligned transcription: L1H01M_04.lab vs L1H01M_04.rec
 LAB: hou 
 REC: pau 
Aligned transcription: L1H02M_04.lab vs L1H02M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1H04M_04.lab vs L1H04M_04.rec
 LAB: hou     
 REC: hou pou 
Aligned transcription: L1H05M_04.lab vs L1H05M_04.rec
 LAB: hou 
 REC: hoe 
Aligned transcription: L1H06M_04.lab vs L1H06M_04.rec
 LAB: hou 
 REC: pae 
Aligned transcription: L1H01M_05.lab vs L1H01M_05.rec
 LAB: pao 
 REC: pou 
Aligned transcription: L1H03M_05.lab vs L1H03M_05.rec
 LAB:     pao 
 REC: pou pou 
Aligned transcription: L1H04M_05.lab vs L1H04M_05.rec
 LAB:     pao     
 REC: hou pao hou 
Aligned transcription: L1H06M_05.lab vs L1H06M_05.rec
 LAB: pao     
 REC: pao hou 
Aligned transcription: L1H01M_06.lab vs L1H01M_06.rec
 LAB:     pau 
 REC: hoe pou 
Aligned transcription: L1H02M_06.lab vs L1H02M_06.rec
 LAB:     pau 
 REC: pae tü  
Aligned transcription: L1H03M_06.lab vs L1H03M_06.rec
 LAB: pau 
 REC: hou 
Aligned transcription: L1H04M_06.lab vs L1H04M_06.rec
 LAB:     pau 
 REC: hau hou 
Aligned transcription: L1H05M_06.lab vs L1H05M_06.rec
 LAB: pau 
 REC: pae 
Aligned transcription: L1H06M_06.lab vs L1H06M_06.rec
 LAB: pau 
 REC: pae 
Aligned transcription: L1H02M_07.lab vs L1H02M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: L1H03M_07.lab vs L1H03M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H05M_07.lab vs L1H05M_07.rec
 LAB: pou 
 REC: hau 
Aligned transcription: L1H06M_07.lab vs L1H06M_07.rec
 LAB: pou 
 REC: pae 
Aligned transcription: L1H01M_08.lab vs L1H01M_08.rec
 LAB: pö  
 REC: pou 
Aligned transcription: L1H03M_08.lab vs L1H03M_08.rec
 LAB: pö  
 REC: pou 
Aligned transcription: L1H04M_08.lab vs L1H04M_08.rec
 LAB: pö  
 REC: pou 
Aligned transcription: L1H05M_08.lab vs L1H05M_08.rec
 LAB: pö  
 REC: pao 
Aligned transcription: L1H06M_08.lab vs L1H06M_08.rec
 LAB: pö  
 REC: pao 
Aligned transcription: L1H01M_09.lab vs L1H01M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1H02M_09.lab vs L1H02M_09.rec
 LAB:     pai 
 REC: pae tü  
Aligned transcription: L1H03M_09.lab vs L1H03M_09.rec
 LAB:     pai 
 REC: pae kei 
Aligned transcription: L1H04M_09.lab vs L1H04M_09.rec
 LAB: pai     
 REC: pai hou 
Aligned transcription: L1H05M_09.lab vs L1H05M_09.rec
 LAB: pai 
 REC: pou 
Aligned transcription: L1H06M_09.lab vs L1H06M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1H05M_10.lab vs L1H05M_10.rec
 LAB: pae     
 REC: pae pao 
Aligned transcription: L1H04M_11.lab vs L1H04M_11.rec
 LAB:        kë  
 REC: pou hë pou 
Aligned transcription: L1H05M_11.lab vs L1H05M_11.rec
 LAB: kë  
 REC: pao 
Aligned transcription: L1H01M_12.lab vs L1H01M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H03M_12.lab vs L1H03M_12.rec
 LAB: kei 
 REC: hë  
Aligned transcription: L1H04M_12.lab vs L1H04M_12.rec
 LAB:     kei 
 REC: hei hou 
Aligned transcription: L1H05M_12.lab vs L1H05M_12.rec
 LAB: kei 
 REC: pou 
Aligned transcription: L1H01M_13.lab vs L1H01M_13.rec
 LAB: kï 
 REC: hë 
Aligned transcription: L1H03M_13.lab vs L1H03M_13.rec
 LAB:        kï   
 REC: hou kë täne 
Aligned transcription: L1H04M_13.lab vs L1H04M_13.rec
 LAB:    kï  
 REC: hï tae 
Aligned transcription: L1H05M_13.lab vs L1H05M_13.rec
 LAB: kï  
 REC: tae 
Aligned transcription: L1H06M_13.lab vs L1H06M_13.rec
 LAB: kï  
 REC: kei 
Aligned transcription: L1H03M_14.lab vs L1H03M_14.rec
 LAB:     hë 
 REC: pae hë 
Aligned transcription: L1H04M_14.lab vs L1H04M_14.rec
 LAB: hë     
 REC: hë hou 
Aligned transcription: L1H05M_14.lab vs L1H05M_14.rec
 LAB: hë  
 REC: pae 
Aligned transcription: L1H06M_14.lab vs L1H06M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H04M_15.lab vs L1H04M_15.rec
 LAB: hei 
 REC: hou 
Aligned transcription: L1H01M_16.lab vs L1H01M_16.rec
 LAB: hï 
 REC: hë 
Aligned transcription: L1H03M_16.lab vs L1H03M_16.rec
 LAB: hï 
 REC: hë 
Aligned transcription: L1H04M_16.lab vs L1H04M_16.rec
 LAB: hï     
 REC: hï hou 
Aligned transcription: L1H05M_16.lab vs L1H05M_16.rec
 LAB: hï 
 REC: hë 
Aligned transcription: L1H06M_16.lab vs L1H06M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: L1H01M_17.lab vs L1H01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H02M_17.lab vs L1H02M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H03M_17.lab vs L1H03M_17.rec
 LAB:     tae 
 REC: pae kë  
Aligned transcription: L1H04M_17.lab vs L1H04M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H05M_17.lab vs L1H05M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H06M_17.lab vs L1H06M_17.rec
 LAB:     tae 
 REC: pae kei 
Aligned transcription: L1H01M_18.lab vs L1H01M_18.rec
 LAB: tai 
 REC: pae 
Aligned transcription: L1H02M_18.lab vs L1H02M_18.rec
 LAB: tai 
 REC: pou 
Aligned transcription: L1H03M_18.lab vs L1H03M_18.rec
 LAB:     tai 
 REC: pae kei 
Aligned transcription: L1H04M_18.lab vs L1H04M_18.rec
 LAB:     tai 
 REC: pae hou 
Aligned transcription: L1H05M_18.lab vs L1H05M_18.rec
 LAB:     tai 
 REC: pai pou 
Aligned transcription: L1H06M_18.lab vs L1H06M_18.rec
 LAB: tai 
 REC: pae 
Aligned transcription: L1H01M_19.lab vs L1H01M_19.rec
 LAB:       mätao 
 REC: mätau pae   
Aligned transcription: L1H03M_19.lab vs L1H03M_19.rec
 LAB: mätao 
 REC: mätau 
Aligned transcription: L1H04M_19.lab vs L1H04M_19.rec
 LAB:           mätao 
 REC: pou mätau pou   
Aligned transcription: L1H06M_19.lab vs L1H06M_19.rec
 LAB: mätao 
 REC: mätau 
Aligned transcription: L1H01M_20.lab vs L1H01M_20.rec
 LAB:       mätau 
 REC: mätao pae   
Aligned transcription: L1H02M_20.lab vs L1H02M_20.rec
 LAB:       mätau 
 REC: mätou pae   
Aligned transcription: L1H03M_20.lab vs L1H03M_20.rec
 LAB:       mätau 
 REC: mätao pae   
Aligned transcription: L1H04M_20.lab vs L1H04M_20.rec
 LAB:           mätau 
 REC: hou mätou pae   
Aligned transcription: L1H05M_20.lab vs L1H05M_20.rec
 LAB:       mätau 
 REC: mätao pae   
Aligned transcription: L1H06M_20.lab vs L1H06M_20.rec
 LAB:       mätau 
 REC: mätao pae   
Aligned transcription: L1H01M_21.lab vs L1H01M_21.rec
 LAB:       mätou 
 REC: mätao hoe   
Aligned transcription: L1H04M_21.lab vs L1H04M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1H05M_21.lab vs L1H05M_21.rec
 LAB:       mätou 
 REC: mätao pae   
Aligned transcription: L1H06M_21.lab vs L1H06M_21.rec
 LAB: mätou     
 REC: mätou tae 
Aligned transcription: L1H01M_22.lab vs L1H01M_22.rec
 LAB:     toetoe 
 REC: hoe pae    
Aligned transcription: L1H02M_22.lab vs L1H02M_22.rec
 LAB:     toetoe 
 REC: toi pae    
Aligned transcription: L1H03M_22.lab vs L1H03M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1H04M_22.lab vs L1H04M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1H05M_22.lab vs L1H05M_22.rec
 LAB:         toetoe 
 REC: pai pae tae    
Aligned transcription: L1H06M_22.lab vs L1H06M_22.rec
 LAB:         toetoe 
 REC: toi toi kei    
Aligned transcription: L1H03M_23.lab vs L1H03M_23.rec
 LAB:     toi 
 REC: pao toi 
Aligned transcription: L1H04M_23.lab vs L1H04M_23.rec
 LAB:     toi     
 REC: pou toi hou 
Aligned transcription: L1H06M_23.lab vs L1H06M_23.rec
 LAB:         toi 
 REC: pou hoe kei 
Aligned transcription: L1H01M_24.lab vs L1H01M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: L1H02M_24.lab vs L1H02M_24.rec
 LAB:         hoihoi 
 REC: toi toi kë     
Aligned transcription: L1H04M_24.lab vs L1H04M_24.rec
 LAB: hoihoi     
 REC: hoihoi hou 
Aligned transcription: L1H06M_24.lab vs L1H06M_24.rec
 LAB: hoihoi     
 REC: hoihoi kei 
Aligned transcription: L1H02M_25.lab vs L1H02M_25.rec
 LAB: hoe    
 REC: hoe kë 
Aligned transcription: L1H03M_25.lab vs L1H03M_25.rec
 LAB: hoe     
 REC: hoe kei 
Aligned transcription: L1H04M_25.lab vs L1H04M_25.rec
 LAB:        hoe 
 REC: hoihoi hë  
Aligned transcription: L1H05M_25.lab vs L1H05M_25.rec
 LAB: hoe     
 REC: hoe pae 
Aligned transcription: L1H06M_25.lab vs L1H06M_25.rec
 LAB:     hoe 
 REC: pao toi 
Aligned transcription: L1H01M_26.lab vs L1H01M_26.rec
 LAB:     mao 
 REC: mau pae 
Aligned transcription: L1H04M_26.lab vs L1H04M_26.rec
 LAB:     mao  
 REC: hou täne 
Aligned transcription: L1H01M_27.lab vs L1H01M_27.rec
 LAB:    mau 
 REC: tü pae 
Aligned transcription: L1H03M_27.lab vs L1H03M_27.rec
 LAB:    mau    
 REC: tü mau tü 
Aligned transcription: L1H05M_27.lab vs L1H05M_27.rec
 LAB:     mau 
 REC: mao pae 
Aligned transcription: L1H06M_27.lab vs L1H06M_27.rec
 LAB: mau 
 REC: tae 
Aligned transcription: L1H01M_28.lab vs L1H01M_28.rec
 LAB:    moutere 
 REC: tü pae     
Aligned transcription: L1H02M_28.lab vs L1H02M_28.rec
 LAB:        moutere 
 REC: mau kë kë      
Aligned transcription: L1H03M_28.lab vs L1H03M_28.rec
 LAB:         moutere 
 REC: mau toi hï      
Aligned transcription: L1H04M_28.lab vs L1H04M_28.rec
 LAB:           moutere 
 REC: tü pai hë hou     
Aligned transcription: L1H05M_28.lab vs L1H05M_28.rec
 LAB:             moutere 
 REC: mao toi toi hë      
Aligned transcription: L1H06M_28.lab vs L1H06M_28.rec
 LAB:       moutere 
 REC: tënei kei     
Aligned transcription: L1H01M_29.lab vs L1H01M_29.rec
 LAB:        tü 
 REC: mau kë hë 
Aligned transcription: L1H02M_29.lab vs L1H02M_29.rec
 LAB: tü 
 REC: kë 
Aligned transcription: L1H03M_29.lab vs L1H03M_29.rec
 LAB: tü 
 REC: hë 
Aligned transcription: L1H04M_29.lab vs L1H04M_29.rec
 LAB:     tü  
 REC: hou tae 
Aligned transcription: L1H05M_29.lab vs L1H05M_29.rec
 LAB: tü  
 REC: tae 
Aligned transcription: L1H06M_29.lab vs L1H06M_29.rec
 LAB: tü 
 REC: kë 
Aligned transcription: L1H01M_30.lab vs L1H01M_30.rec
 LAB:           matiu 
 REC: tü mau hë pae   
Aligned transcription: L1H02M_30.lab vs L1H02M_30.rec
 LAB:     matiu 
 REC: mau kë    
Aligned transcription: L1H03M_30.lab vs L1H03M_30.rec
 LAB:       matiu 
 REC: mätou hë    
Aligned transcription: L1H04M_30.lab vs L1H04M_30.rec
 LAB:     matiu 
 REC: hou mätou 
Aligned transcription: L1H05M_30.lab vs L1H05M_30.rec
 LAB:     matiu 
 REC: mao kei   
Aligned transcription: L1H06M_30.lab vs L1H06M_30.rec
 LAB:       matiu 
 REC: mätou hë    
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 11:27:38 2012
  Ref : user/testL1YoungFemaleWordTranscript.mlf
  Rec : analysisOutputOldMale/recout2aTestL1FemaleOldMale.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=24.44 [H=44, S=136, N=180]
WORD: %Corr=34.44, Acc=-23.33 [H=62, D=0, S=118, I=104, N=180]
===================================================================
