CL "triphones1"
TI T_a {(*-a+*,a+*,*-a).transP}
TI T_e {(*-e+*,e+*,*-e).transP}
TI T_i {(*-i+*,i+*,*-i).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_a: {(*-a:+*,a:+*,*-a:).transP}
TI T_e: {(*-e:+*,e:+*,*-e:).transP}
TI T_i: {(*-i:+*,i:+*,*-i:).transP}
TI T_o: {(*-o:+*,o:+*,*-o:).transP}
TI T_u: {(*-u:+*,u:+*,*-u:).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_h {(*-h+*,h+*,*-h).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_N {(*-N+*,N+*,*-N).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_f {(*-f+*,f+*,*-f).transP}
TI T_ae {(*-ae+*,ae+*,*-ae).transP}
TI T_ai {(*-ai+*,ai+*,*-ai).transP}
TI T_ao {(*-ao+*,ao+*,*-ao).transP}
TI T_au {(*-au+*,au+*,*-au).transP}
TI T_ea {(*-ea+*,ea+*,*-ea).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
TI T_eo {(*-eo+*,eo+*,*-eo).transP}
TI T_eu {(*-eu+*,eu+*,*-eu).transP}
TI T_ia {(*-ia+*,ia+*,*-ia).transP}
TI T_ie {(*-ie+*,ie+*,*-ie).transP}
TI T_io {(*-io+*,io+*,*-io).transP}
TI T_iu {(*-iu+*,iu+*,*-iu).transP}
TI T_oa {(*-oa+*,oa+*,*-oa).transP}
TI T_oe {(*-oe+*,oe+*,*-oe).transP}
TI T_oi {(*-oi+*,oi+*,*-oi).transP}
TI T_ou {(*-ou+*,ou+*,*-ou).transP}
TI T_ua {(*-ua+*,ua+*,*-ua).transP}
TI T_ue {(*-ue+*,ue+*,*-ue).transP}
TI T_ui {(*-ui+*,ui+*,*-ui).transP}
TI T_uo {(*-uo+*,uo+*,*-uo).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
