Aligned transcription: K006M_27.lab vs K006M_27.rec
 LAB:     mau 
 REC: mao pau 
Aligned transcription: K008M_27.lab vs K008M_27.rec
 LAB:     mau 
 REC: mao pau 
Aligned transcription: K004M_12.lab vs K004M_12.rec
 LAB: kei 
 REC: tai 
Aligned transcription: K010M_12.lab vs K010M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: K010M_11.lab vs K010M_11.rec
 LAB: kë 
 REC: kï 
Aligned transcription: K004M_07.lab vs K004M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: K006M_07.lab vs K006M_07.rec
 LAB: pou 
 REC: pö  
Aligned transcription: K006M_17.lab vs K006M_17.rec
 LAB: tae     
 REC: tae pae 
Aligned transcription: K006M_27.lab vs K006M_27.rec
 LAB:     mau 
 REC: mao pau 
Aligned transcription: K008M_07.lab vs K008M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: K008M_27.lab vs K008M_27.rec
 LAB:     mau 
 REC: mao pau 
Aligned transcription: K006M_28.lab vs K006M_28.rec
 LAB:     moutere 
 REC: hou moutere 
Aligned transcription: K009M_28.lab vs K009M_28.rec
 LAB:         moutere 
 REC: mao toi tae     
Aligned transcription: K010M_28.lab vs K010M_28.rec
 LAB:     moutere 
 REC: mao tai     
Aligned transcription: K006M_28.lab vs K006M_28.rec
 LAB:     moutere 
 REC: hou moutere 
Aligned transcription: K009M_28.lab vs K009M_28.rec
 LAB:         moutere 
 REC: mao toi tae     
Aligned transcription: K010M_28.lab vs K010M_28.rec
 LAB:     moutere 
 REC: mao tai     
Aligned transcription: K009M_24.lab vs K009M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: K004M_21.lab vs K004M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: K008M_21.lab vs K008M_21.rec
 LAB:     mätou 
 REC: hau mätou 
Aligned transcription: K010M_11.lab vs K010M_11.rec
 LAB: kë 
 REC: kï 
Aligned transcription: K005M_22.lab vs K005M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: K006M_22.lab vs K006M_22.rec
 LAB:         toetoe 
 REC: pao hoe toi    
Aligned transcription: K007M_22.lab vs K007M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: K008M_22.lab vs K008M_22.rec
 LAB:     toetoe 
 REC: toi toetoe 
Aligned transcription: K009M_22.lab vs K009M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: K010M_22.lab vs K010M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K004M_16.lab vs K004M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: K005M_16.lab vs K005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K007M_16.lab vs K007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_16.lab vs K008M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K009M_16.lab vs K009M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K004M_12.lab vs K004M_12.rec
 LAB: kei 
 REC: tai 
Aligned transcription: K005M_22.lab vs K005M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: K006M_22.lab vs K006M_22.rec
 LAB:         toetoe 
 REC: pao hoe toi    
Aligned transcription: K007M_22.lab vs K007M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: K008M_22.lab vs K008M_22.rec
 LAB:     toetoe 
 REC: toi toetoe 
Aligned transcription: K009M_22.lab vs K009M_22.rec
 LAB:     toetoe 
 REC: toi hoe    
Aligned transcription: K010M_12.lab vs K010M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: K010M_22.lab vs K010M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: K008M_26.lab vs K008M_26.rec
 LAB: mao     
 REC: mao pau 
Aligned transcription: K004M_20.lab vs K004M_20.rec
 LAB: mätau 
 REC: mätao 
Aligned transcription: K008M_20.lab vs K008M_20.rec
 LAB:     mätau 
 REC: pau pau   
Aligned transcription: K004M_16.lab vs K004M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: K005M_16.lab vs K005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K006M_06.lab vs K006M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: K007M_16.lab vs K007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_16.lab vs K008M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K008M_26.lab vs K008M_26.rec
 LAB: mao     
 REC: mao pau 
Aligned transcription: K009M_16.lab vs K009M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: K010M_06.lab vs K010M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: K006M_17.lab vs K006M_17.rec
 LAB: tae     
 REC: tae pae 
Aligned transcription: K004M_21.lab vs K004M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: K008M_21.lab vs K008M_21.rec
 LAB:     mätou 
 REC: hau mätou 
Aligned transcription: K004M_14.lab vs K004M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K005M_14.lab vs K005M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K006M_14.lab vs K006M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K007M_14.lab vs K007M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K008M_14.lab vs K008M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K009M_14.lab vs K009M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K004M_04.lab vs K004M_04.rec
 LAB: hou 
 REC: hau 
Aligned transcription: K004M_14.lab vs K004M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K005M_14.lab vs K005M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K006M_14.lab vs K006M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K007M_14.lab vs K007M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K008M_14.lab vs K008M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K009M_14.lab vs K009M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: K009M_24.lab vs K009M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: K004M_19.lab vs K004M_19.rec
 LAB: mätao     
 REC: mätao pao 
Aligned transcription: K004M_19.lab vs K004M_19.rec
 LAB: mätao     
 REC: mätao pao 
Aligned transcription: K005M_15.lab vs K005M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K006M_15.lab vs K006M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K008M_15.lab vs K008M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K009M_15.lab vs K009M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K005M_15.lab vs K005M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K006M_15.lab vs K006M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K008M_15.lab vs K008M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: K009M_15.lab vs K009M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: R001M_03.lab vs R001M_03.rec
 LAB: hau 
 REC: hou 
Aligned transcription: R001M_14.lab vs R001M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: R001M_16.lab vs R001M_16.rec
 LAB: hï 
 REC: kë 
Aligned transcription: R001M_21.lab vs R001M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: R001M_22.lab vs R001M_22.rec
 LAB:     toetoe 
 REC: pae tae    
Aligned transcription: R001M_26.lab vs R001M_26.rec
 LAB:    mao 
 REC: tü mao 
Aligned transcription: R002M_04.lab vs R002M_04.rec
 LAB: hou 
 REC: pao 
Aligned transcription: R002M_06.lab vs R002M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: R002M_09.lab vs R002M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: R002M_12.lab vs R002M_12.rec
 LAB: kei 
 REC: kë  
Aligned transcription: R002M_17.lab vs R002M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: R002M_22.lab vs R002M_22.rec
 LAB: toetoe     
 REC: toetoe kei 
Aligned transcription: R002M_23.lab vs R002M_23.rec
 LAB:     toi 
 REC: hoe kei 
Aligned transcription: R002M_24.lab vs R002M_24.rec
 LAB:         hoihoi 
 REC: hoe hoe pou    
Aligned transcription: R002M_25.lab vs R002M_25.rec
 LAB: hoe     
 REC: hoe pou 
Aligned transcription: R002M_27.lab vs R002M_27.rec
 LAB: mau 
 REC: mao 
Aligned transcription: R003M_09.lab vs R003M_09.rec
 LAB:     pai 
 REC: pae toi 
Aligned transcription: R003M_14.lab vs R003M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: R003M_16.lab vs R003M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: R003M_21.lab vs R003M_21.rec
 LAB:     mätou 
 REC: mao mätou 
Aligned transcription: R003M_22.lab vs R003M_22.rec
 LAB:     toetoe 
 REC: hoe toi    
Aligned transcription: R003M_28.lab vs R003M_28.rec
 LAB:        moutere 
 REC: hoe kë kë      
Aligned transcription: R004M_04.lab vs R004M_04.rec
 LAB:     hou 
 REC: pao pou 
Aligned transcription: R004M_09.lab vs R004M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: R004M_12.lab vs R004M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: R004M_14.lab vs R004M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: R004M_16.lab vs R004M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: R004M_17.lab vs R004M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: R004M_18.lab vs R004M_18.rec
 LAB:     tai 
 REC: pae pou 
Aligned transcription: R004M_20.lab vs R004M_20.rec
 LAB:    mätau 
 REC: tü mätau 
Aligned transcription: R004M_21.lab vs R004M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: R004M_22.lab vs R004M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: R004M_23.lab vs R004M_23.rec
 LAB:         toi 
 REC: pou hoe pou 
Aligned transcription: R004M_24.lab vs R004M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: R004M_25.lab vs R004M_25.rec
 LAB:     hoe 
 REC: pao hoe 
Aligned transcription: R005M_04.lab vs R005M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: R005M_05.lab vs R005M_05.rec
 LAB: pao 
 REC: pö  
Aligned transcription: R005M_06.lab vs R005M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: R005M_09.lab vs R005M_09.rec
 LAB: pai 
 REC: tai 
Aligned transcription: R005M_14.lab vs R005M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: R005M_15.lab vs R005M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: R005M_16.lab vs R005M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: R005M_22.lab vs R005M_22.rec
 LAB:         toetoe 
 REC: toi tai toi    
Aligned transcription: R005M_24.lab vs R005M_24.rec
 LAB:     hoihoi 
 REC: toi toi    
Aligned transcription: R006M_04.lab vs R006M_04.rec
 LAB:     hou 
 REC: hoe pou 
Aligned transcription: R006M_05.lab vs R006M_05.rec
 LAB: pao    
 REC: pao pö 
Aligned transcription: R006M_14.lab vs R006M_14.rec
 LAB:    hë 
 REC: kë kï 
Aligned transcription: R006M_15.lab vs R006M_15.rec
 LAB: hei    
 REC: hei kï 
Aligned transcription: R006M_16.lab vs R006M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: R006M_19.lab vs R006M_19.rec
 LAB:    mätao 
 REC: tü mätao 
Aligned transcription: R006M_22.lab vs R006M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: R006M_23.lab vs R006M_23.rec
 LAB: toi    
 REC: toi kï 
Aligned transcription: R006M_26.lab vs R006M_26.rec
 LAB:     mao 
 REC: mau mao 
Aligned transcription: R007M_09.lab vs R007M_09.rec
 LAB:     pai 
 REC: hoe kei 
Aligned transcription: R007M_14.lab vs R007M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: R007M_15.lab vs R007M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: R007M_16.lab vs R007M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: R007M_17.lab vs R007M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: R007M_22.lab vs R007M_22.rec
 LAB:         toetoe 
 REC: toi toi kei    
Aligned transcription: R007M_27.lab vs R007M_27.rec
 LAB:    mau 
 REC: tü mau 
Aligned transcription: R007M_28.lab vs R007M_28.rec
 LAB:        moutere 
 REC: mau kë kei     
Aligned transcription: R008M_05.lab vs R008M_05.rec
 LAB: pao 
 REC: pou 
Aligned transcription: R008M_07.lab vs R008M_07.rec
 LAB: pou 
 REC: tü  
Aligned transcription: R008M_08.lab vs R008M_08.rec
 LAB: pö  
 REC: pou 
Aligned transcription: R008M_14.lab vs R008M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: R008M_15.lab vs R008M_15.rec
 LAB:     hei 
 REC: pae kï  
Aligned transcription: R008M_16.lab vs R008M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: R008M_19.lab vs R008M_19.rec
 LAB: mätao 
 REC: mätau 
Aligned transcription: R008M_20.lab vs R008M_20.rec
 LAB:          mätau 
 REC: kë mätou tae   
Aligned transcription: R008M_22.lab vs R008M_22.rec
 LAB:     toetoe 
 REC: hoe täne   
Aligned transcription: R008M_26.lab vs R008M_26.rec
 LAB: mao     
 REC: mao pou 
Aligned transcription: R008M_27.lab vs R008M_27.rec
 LAB:    mau     
 REC: tü mau pou 
Aligned transcription: R008M_28.lab vs R008M_28.rec
 LAB:     moutere 
 REC: mau tënei   
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 13:38:00 2012
  Ref : user/trainingWordTranscriptWholeSet.mlf
  Rec : analysisOutputFullSet/recout0aTrainFullSet.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=72.09 [H=390, S=151, N=541]
WORD: %Corr=76.89, Acc=61.74 [H=416, D=0, S=125, I=82, N=541]
===================================================================
