Aligned transcription: L1H01M_01.lab vs L1H01M_01.rec
 LAB:    tënei 
 REC: kë tae   
Aligned transcription: L1H05M_01.lab vs L1H05M_01.rec
 LAB:    tënei 
 REC: kë toi   
Aligned transcription: L1H02M_02.lab vs L1H02M_02.rec
 LAB: täne    
 REC: täne kë 
Aligned transcription: L1H03M_02.lab vs L1H03M_02.rec
 LAB: täne    
 REC: täne kë 
Aligned transcription: L1H04M_02.lab vs L1H04M_02.rec
 LAB:     täne 
 REC: hau hë   
Aligned transcription: L1H05M_02.lab vs L1H05M_02.rec
 LAB:     täne 
 REC: tae tai  
Aligned transcription: L1H06M_02.lab vs L1H06M_02.rec
 LAB: täne 
 REC: hou  
Aligned transcription: L1H03M_03.lab vs L1H03M_03.rec
 LAB: hau    
 REC: hau tü 
Aligned transcription: L1H06M_03.lab vs L1H06M_03.rec
 LAB: hau 
 REC: tae 
Aligned transcription: L1H04M_04.lab vs L1H04M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1H05M_04.lab vs L1H05M_04.rec
 LAB: hou 
 REC: hoe 
Aligned transcription: L1H06M_04.lab vs L1H06M_04.rec
 LAB: hou 
 REC: hei 
Aligned transcription: L1H03M_05.lab vs L1H03M_05.rec
 LAB:       pao 
 REC: mätao pou 
Aligned transcription: L1H04M_05.lab vs L1H04M_05.rec
 LAB: pao     
 REC: pao tae 
Aligned transcription: L1H06M_05.lab vs L1H06M_05.rec
 LAB: pao     
 REC: pao pou 
Aligned transcription: L1H01M_06.lab vs L1H01M_06.rec
 LAB: pau 
 REC: hou 
Aligned transcription: L1H03M_06.lab vs L1H03M_06.rec
 LAB: pau 
 REC: hou 
Aligned transcription: L1H04M_06.lab vs L1H04M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H05M_06.lab vs L1H05M_06.rec
 LAB: pau 
 REC: hau 
Aligned transcription: L1H06M_06.lab vs L1H06M_06.rec
 LAB: pau 
 REC: tae 
Aligned transcription: L1H01M_07.lab vs L1H01M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H03M_07.lab vs L1H03M_07.rec
 LAB: pou 
 REC: tü  
Aligned transcription: L1H04M_07.lab vs L1H04M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H05M_07.lab vs L1H05M_07.rec
 LAB: pou 
 REC: hou 
Aligned transcription: L1H06M_07.lab vs L1H06M_07.rec
 LAB: pou 
 REC: tae 
Aligned transcription: L1H01M_08.lab vs L1H01M_08.rec
 LAB: pö     
 REC: pö pou 
Aligned transcription: L1H03M_08.lab vs L1H03M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1H04M_08.lab vs L1H04M_08.rec
 LAB: pö  
 REC: hou 
Aligned transcription: L1H05M_08.lab vs L1H05M_08.rec
 LAB:     pö  
 REC: hau pao 
Aligned transcription: L1H06M_08.lab vs L1H06M_08.rec
 LAB: pö  
 REC: pao 
Aligned transcription: L1H01M_09.lab vs L1H01M_09.rec
 LAB: pai 
 REC: hoe 
Aligned transcription: L1H02M_09.lab vs L1H02M_09.rec
 LAB:     pai 
 REC: pae pou 
Aligned transcription: L1H03M_09.lab vs L1H03M_09.rec
 LAB: pai     
 REC: pai kei 
Aligned transcription: L1H05M_09.lab vs L1H05M_09.rec
 LAB: pai 
 REC: pou 
Aligned transcription: L1H06M_09.lab vs L1H06M_09.rec
 LAB:     pai 
 REC: pae tae 
Aligned transcription: L1H05M_11.lab vs L1H05M_11.rec
 LAB: kë 
 REC: hë 
Aligned transcription: L1H01M_12.lab vs L1H01M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H03M_12.lab vs L1H03M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H05M_12.lab vs L1H05M_12.rec
 LAB: kei 
 REC: hei 
Aligned transcription: L1H01M_13.lab vs L1H01M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H03M_13.lab vs L1H03M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H04M_13.lab vs L1H04M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H05M_13.lab vs L1H05M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1H06M_13.lab vs L1H06M_13.rec
 LAB: kï  
 REC: kei 
Aligned transcription: L1H01M_14.lab vs L1H01M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H02M_14.lab vs L1H02M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H03M_14.lab vs L1H03M_14.rec
 LAB:      hë 
 REC: täne kë 
Aligned transcription: L1H06M_14.lab vs L1H06M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1H01M_16.lab vs L1H01M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H02M_16.lab vs L1H02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H03M_16.lab vs L1H03M_16.rec
 LAB: hï 
 REC: kë 
Aligned transcription: L1H04M_16.lab vs L1H04M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H05M_16.lab vs L1H05M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1H06M_16.lab vs L1H06M_16.rec
 LAB: hï  
 REC: kei 
Aligned transcription: L1H01M_17.lab vs L1H01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H02M_17.lab vs L1H02M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H03M_17.lab vs L1H03M_17.rec
 LAB:     tae 
 REC: pae kë  
Aligned transcription: L1H04M_17.lab vs L1H04M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H05M_17.lab vs L1H05M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1H01M_18.lab vs L1H01M_18.rec
 LAB:     tai 
 REC: tae pou 
Aligned transcription: L1H02M_18.lab vs L1H02M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1H03M_18.lab vs L1H03M_18.rec
 LAB:     tai 
 REC: pae kei 
Aligned transcription: L1H04M_18.lab vs L1H04M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1H06M_18.lab vs L1H06M_18.rec
 LAB: tai 
 REC: pae 
Aligned transcription: L1H01M_19.lab vs L1H01M_19.rec
 LAB: mätao     
 REC: mätao pae 
Aligned transcription: L1H03M_19.lab vs L1H03M_19.rec
 LAB: mätao     
 REC: mätao pou 
Aligned transcription: L1H04M_19.lab vs L1H04M_19.rec
 LAB: mätao     
 REC: mätao pou 
Aligned transcription: L1H06M_19.lab vs L1H06M_19.rec
 LAB: mätao     
 REC: mätao pou 
Aligned transcription: L1H01M_20.lab vs L1H01M_20.rec
 LAB: mätau 
 REC: mätou 
Aligned transcription: L1H03M_20.lab vs L1H03M_20.rec
 LAB: mätau 
 REC: mätou 
Aligned transcription: L1H01M_21.lab vs L1H01M_21.rec
 LAB:       mätou 
 REC: mätao hoe   
Aligned transcription: L1H04M_21.lab vs L1H04M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1H05M_21.lab vs L1H05M_21.rec
 LAB:       mätou 
 REC: mätao hoe   
Aligned transcription: L1H06M_21.lab vs L1H06M_21.rec
 LAB:       mätou 
 REC: mätau tae   
Aligned transcription: L1H01M_22.lab vs L1H01M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: L1H02M_22.lab vs L1H02M_22.rec
 LAB:         toetoe 
 REC: toi hoe pou    
Aligned transcription: L1H03M_22.lab vs L1H03M_22.rec
 LAB:         toetoe 
 REC: toi hoe kë     
Aligned transcription: L1H04M_22.lab vs L1H04M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1H05M_22.lab vs L1H05M_22.rec
 LAB:     toetoe 
 REC: hoe hoe    
Aligned transcription: L1H06M_22.lab vs L1H06M_22.rec
 LAB:     toetoe 
 REC: hoe tënei  
Aligned transcription: L1H01M_23.lab vs L1H01M_23.rec
 LAB: toi    
 REC: hoihoi 
Aligned transcription: L1H03M_23.lab vs L1H03M_23.rec
 LAB:     toi 
 REC: hoe kei 
Aligned transcription: L1H04M_23.lab vs L1H04M_23.rec
 LAB:     toi 
 REC: hoe kei 
Aligned transcription: L1H06M_23.lab vs L1H06M_23.rec
 LAB:     toi 
 REC: hoe kei 
Aligned transcription: L1H01M_24.lab vs L1H01M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: L1H04M_24.lab vs L1H04M_24.rec
 LAB: hoihoi    
 REC: hoihoi kë 
Aligned transcription: L1H06M_24.lab vs L1H06M_24.rec
 LAB:         hoihoi 
 REC: hoe hoe kei    
Aligned transcription: L1H03M_25.lab vs L1H03M_25.rec
 LAB: hoe     
 REC: hoe kei 
Aligned transcription: L1H04M_25.lab vs L1H04M_25.rec
 LAB: hoe    
 REC: hoihoi 
Aligned transcription: L1H06M_25.lab vs L1H06M_25.rec
 LAB: hoe     
 REC: hoe toi 
Aligned transcription: L1H03M_27.lab vs L1H03M_27.rec
 LAB:    mau    
 REC: tü mau tü 
Aligned transcription: L1H05M_27.lab vs L1H05M_27.rec
 LAB: mau    
 REC: mau tü 
Aligned transcription: L1H06M_27.lab vs L1H06M_27.rec
 LAB:    mau 
 REC: kë pae 
Aligned transcription: L1H01M_28.lab vs L1H01M_28.rec
 LAB: moutere 
 REC: mau     
Aligned transcription: L1H02M_28.lab vs L1H02M_28.rec
 LAB:            moutere 
 REC: mao hou kë kë      
Aligned transcription: L1H04M_28.lab vs L1H04M_28.rec
 LAB:         moutere 
 REC: hou mau tënei   
Aligned transcription: L1H05M_28.lab vs L1H05M_28.rec
 LAB:            moutere 
 REC: hoihoi tai kë      
Aligned transcription: L1H06M_28.lab vs L1H06M_28.rec
 LAB:     moutere 
 REC: tae tënei   
Aligned transcription: L1H01M_29.lab vs L1H01M_29.rec
 LAB:        tü 
 REC: mau kë kë 
Aligned transcription: L1H03M_29.lab vs L1H03M_29.rec
 LAB: tü 
 REC: kë 
Aligned transcription: L1H05M_29.lab vs L1H05M_29.rec
 LAB: tü  
 REC: kei 
Aligned transcription: L1H06M_29.lab vs L1H06M_29.rec
 LAB: tü  
 REC: kei 
Aligned transcription: L1H01M_30.lab vs L1H01M_30.rec
 LAB:    matiu         
 REC: tü matiu tae pae 
Aligned transcription: L1H06M_30.lab vs L1H06M_30.rec
 LAB:       matiu 
 REC: mätao kë    
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 13:43:54 2012
  Ref : user/testL1YoungFemaleWordTranscript.mlf
  Rec : analysisOutputFullSet/recout2aTestL1FemaleFullSet.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=42.22 [H=76, S=104, N=180]
WORD: %Corr=51.67, Acc=17.78 [H=93, D=0, S=87, I=61, N=180]
===================================================================
