Aligned transcription: L1Y01M_01.lab vs L1Y01M_01.rec
 LAB:       tënei 
 REC: kë tü toi   
Aligned transcription: L1Y05M_01.lab vs L1Y05M_01.rec
 LAB:        tënei 
 REC: kë tai hoe   
Aligned transcription: L1Y02M_03.lab vs L1Y02M_03.rec
 LAB: hau 
 REC: hei 
Aligned transcription: L1Y03M_03.lab vs L1Y03M_03.rec
 LAB: hau 
 REC: hou 
Aligned transcription: L1Y01M_04.lab vs L1Y01M_04.rec
 LAB: hou 
 REC: pau 
Aligned transcription: L1Y03M_04.lab vs L1Y03M_04.rec
 LAB: hou 
 REC: pou 
Aligned transcription: L1Y05M_04.lab vs L1Y05M_04.rec
 LAB: hou 
 REC: hau 
Aligned transcription: L1Y02M_05.lab vs L1Y02M_05.rec
 LAB: pao 
 REC: mao 
Aligned transcription: L1Y05M_05.lab vs L1Y05M_05.rec
 LAB:     pao 
 REC: pao pao 
Aligned transcription: L1Y02M_06.lab vs L1Y02M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: L1Y03M_06.lab vs L1Y03M_06.rec
 LAB: pau 
 REC: pou 
Aligned transcription: L1Y01M_07.lab vs L1Y01M_07.rec
 LAB: pou 
 REC: pau 
Aligned transcription: L1Y05M_08.lab vs L1Y05M_08.rec
 LAB: pö 
 REC: tü 
Aligned transcription: L1Y01M_09.lab vs L1Y01M_09.rec
 LAB: pai 
 REC: pae 
Aligned transcription: L1Y02M_09.lab vs L1Y02M_09.rec
 LAB: pai 
 REC: toi 
Aligned transcription: L1Y05M_09.lab vs L1Y05M_09.rec
 LAB: pai 
 REC: hoe 
Aligned transcription: L1Y02M_12.lab vs L1Y02M_12.rec
 LAB: kei 
 REC: kï  
Aligned transcription: L1Y03M_12.lab vs L1Y03M_12.rec
 LAB:     kei 
 REC: tae kï  
Aligned transcription: L1Y05M_13.lab vs L1Y05M_13.rec
 LAB: kï 
 REC: kë 
Aligned transcription: L1Y01M_14.lab vs L1Y01M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y02M_14.lab vs L1Y02M_14.rec
 LAB: hë 
 REC: kï 
Aligned transcription: L1Y03M_14.lab vs L1Y03M_14.rec
 LAB: hë 
 REC: kï 
Aligned transcription: L1Y05M_14.lab vs L1Y05M_14.rec
 LAB: hë 
 REC: kë 
Aligned transcription: L1Y01M_15.lab vs L1Y01M_15.rec
 LAB: hei 
 REC: kei 
Aligned transcription: L1Y02M_15.lab vs L1Y02M_15.rec
 LAB: hei 
 REC: kï  
Aligned transcription: L1Y03M_15.lab vs L1Y03M_15.rec
 LAB: hei 
 REC: kï  
Aligned transcription: L1Y05M_15.lab vs L1Y05M_15.rec
 LAB: hei 
 REC: hoe 
Aligned transcription: L1Y01M_16.lab vs L1Y01M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y02M_16.lab vs L1Y02M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y03M_16.lab vs L1Y03M_16.rec
 LAB: hï 
 REC: kï 
Aligned transcription: L1Y05M_16.lab vs L1Y05M_16.rec
 LAB:    hï 
 REC: kï kï 
Aligned transcription: L1Y01M_17.lab vs L1Y01M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y03M_17.lab vs L1Y03M_17.rec
 LAB: tae 
 REC: pai 
Aligned transcription: L1Y05M_17.lab vs L1Y05M_17.rec
 LAB: tae 
 REC: pae 
Aligned transcription: L1Y01M_18.lab vs L1Y01M_18.rec
 LAB: tai 
 REC: pai 
Aligned transcription: L1Y05M_18.lab vs L1Y05M_18.rec
 LAB: tai 
 REC: hoe 
Aligned transcription: L1Y02M_20.lab vs L1Y02M_20.rec
 LAB: mätau 
 REC: mätou 
Aligned transcription: L1Y03M_20.lab vs L1Y03M_20.rec
 LAB:         mätau 
 REC: mao pou tai   
Aligned transcription: L1Y01M_21.lab vs L1Y01M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1Y05M_21.lab vs L1Y05M_21.rec
 LAB: mätou 
 REC: mätau 
Aligned transcription: L1Y01M_22.lab vs L1Y01M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y02M_22.lab vs L1Y02M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y03M_22.lab vs L1Y03M_22.rec
 LAB:     toetoe 
 REC: toi toi    
Aligned transcription: L1Y05M_22.lab vs L1Y05M_22.rec
 LAB:         toetoe 
 REC: hoe pao hoe    
Aligned transcription: L1Y05M_24.lab vs L1Y05M_24.rec
 LAB:     hoihoi 
 REC: hoe hoe    
Aligned transcription: L1Y05M_27.lab vs L1Y05M_27.rec
 LAB: mau 
 REC: pau 
Aligned transcription: L1Y03M_28.lab vs L1Y03M_28.rec
 LAB:        moutere 
 REC: hou kë kë      
Aligned transcription: L1Y01M_29.lab vs L1Y01M_29.rec
 LAB: tü 
 REC: kï 
Aligned transcription: L1Y02M_29.lab vs L1Y02M_29.rec
 LAB: tü 
 REC: kï 
Aligned transcription: L1Y03M_29.lab vs L1Y03M_29.rec
 LAB: tü 
 REC: kï 
Aligned transcription: L1Y05M_30.lab vs L1Y05M_30.rec
 LAB: matiu 
 REC: kï    
====================== HTK Results Analysis =======================
  Date: Thu Feb 02 13:41:20 2012
  Ref : user/testL1YoungMaleWordTranscript.mlf
  Rec : analysisOutputFullSet/recout1aTestL1MaleFullSet.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=57.14 [H=68, S=51, N=119]
WORD: %Corr=57.98, Acc=43.70 [H=69, D=0, S=50, I=17, N=119]
===================================================================
